  № Фамилия, имя               Коллектив             Квал  ГР  Номер    Старт       Чип    GPS 
  31 Новикова Юлия              Новгородская область  МСМК 1980   132   11:30:00   8625713  GPS 30
  33 Медкова Владислава         Пензенская область    КМС  2004   134   11:32:00   8136916  GPS 31
  37 Дутова Диана               Забайкальский край    КМС  2003   138   11:36:00   8180203  GPS 32
  38 Пензина Ксения             Нижегородская обл.    МС   1998   139   11:37:00   8030298  GPS 33
  40 Миронова Светлана          Нижегородская обл.    МСМК 1986   141   11:39:00   8625716  GPS 34
  41 Калинина Лилия             Воронежская область   МС   1998   142   11:40:00   8516261  GPS 35
  44 Рудная Анастасия           Владимирская область  МСМК 1990   145   11:43:00   8275027  GPS 36
  45 Фомичева Татьяна           Санкт-Петербург       МС   1994   146   11:44:00   8000482  GPS 37
  46 Сафронова Анна             Тульская область      МС   2001   147   11:45:00   8656086  GPS 38
  47 Григорьева Анастасия       Белгородская область  МС   1999   148   11:46:00   8111818  GPS 39
  48 Виноградова Галина         Алтайский край        МСМК 1979   149   11:47:00   8000132  GPS 40
  49 Войтова Александра         Воронежская область   МС   1991   150   11:48:00   8275101  GPS 41
  50 Никитина Екатерина         Новгородская область  МС   1988   151   11:49:00   8269263  GPS 42
  51 Чумоватова Анна            Московская область    МС   2001   152   11:50:00   8666208  GPS 43
  52 Холомянская Мария          Иркутская область     МС   1997   153   11:51:00   8627931  GPS 44
  53 Бесхмельнова Ксения        Нижегородская обл.    МС   2004   154   11:52:00   8071008  GPS 45
  54 Дворянская Анна            Самарская область     МС   1997   155   11:53:00   8201997  GPS 46
  55 Державина Анна             Воронежская область   МС   1990   156   11:54:00   8516102  GPS 47
  
  № Фамилия, имя               Коллектив             Квал  ГР  Номер    Старт       Чип    GPS 
  22 Кашин Даниил               Санкт-Петербург       МС   1998    22   10:22:00   8190198  GPS 48
  26 Шубин Андрей               Смоленская область    МС   2002    26   10:26:00   8275250  GPS 49
  30 Курносов Никита            Нижегородская обл.    МС   2001    30   10:30:00   8666400  GPS 50
  31 Храмов Андрей              Новгородская область  МСМК 1981    31   10:31:00   8269280  GPS 51
  33 Беляков Михаил             Тамбовская область    МС   2002    33   10:33:00   8666209  GPS 52
  35 Кулешов Михаил             Воронежская область   МС   1997    35   10:35:00   8067953  GPS 53
  36 Годлевский Евгений         Санкт-Петербург       МС   1997    36   10:36:00   8660046  GPS 54
  37 Сидоров Александр          Владимирская область  МС   1992    37   10:37:00   8269252  GPS 55
  39 Алдобаев Максим            Москва                КМС  2004    39   10:39:00   8330708  GPS 56
  41 Сухарев Петр               Москва                МС   1992    41   10:41:00   8647661  GPS 57
  42 Горин Михаил               Владимирская область  КМС  2004    42   10:42:00   8661654  GPS 57
  46 Егоров Павел               Нижегородская обл.    МС   2003    46   10:46:00   8122898  GPS 57
  47 Папазов Арсений            Санкт-Петербург       МС   2003    47   10:47:00   8006699  GPS 60
  50 Масловский Дмитрий         Белгородская область  МС   1991    50   10:50:00   8269262  GPS 61
  51 Девятов Владислав          Москва                МС   1995    51   10:51:00   8000476  GPS 62
  52 Ремезов Денис              Воронежская область   МС   1999    52   10:52:00   8061244  GPS 63
  53 Тихонов Дмитрий            Москва                МС   2000    53   10:53:00   8661702  GPS 64
  54 Логинов Владислав          Санкт-Петербург       МС   2003    54   10:54:00   8662038  GPS 65
  55 Попов Игорь                Ленинградская обл.    МС   1992    55   10:55:00   8660066  GPS 67
  56 Хохлов Данила              Москва                МС   2001    56   10:56:00   8122924  GPS 68
  57 Зузов Тимофей              Краснодарский край    МС   1989    57   10:57:00   8372138  GPS 69
  58 Козырев Андрей             Нижегородская обл.    МС   1993    58   10:58:00   8269254  GPS 70  