<html><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>WinOrient - ПРОТОКОЛ СТАРТА</title>
<style type="text/css">
<!--
body {		margin-left:10;margin-top:10;}
A:hover {color:#FF0000;}
H1  {font-family: Arial, Helvetica, sans-serif;font-size: 12pt;font-weight: bold;color: #333366;text-align: center;}
H2  {font-family: Arial, Helvetica, sans-serif;font-size: 12pt;font-weight: bold;color: #FF0000;text-align: left;  }
-->
</style>
</head><body link="#00A5DE" vlink="#00A5DE">
<h1>Министерство спорта Нижегородской области<br>
Федерация спортивного ориентирования Нижегородской области<br>
Чемпионат и Первенство Нижегородской области по спортивному ориентированию<br>
Кросс - лонг - общий старт, код дисциплины 0830111811Я<br>
06.05.2023г., Анкудиновский лес
<br>ПРОТОКОЛ СТАРТА</h1>
<h2>OPEN 1</h2>
<pre>
<b><u>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Старт    SI-ЧИП  Примечания</u></b>
   1 Чепурченко Татьяна        Нижний Новгород, лич       901 1975 11:01:00                    
   2 Ковшарев Сергей           Кстово ДДЮТ                902 1983 11:02:00  8182079           
   3 Васильева Жанна           Арина                КМС   903 1997 11:03:00  1005687           
   4 Святошенко Даниил         Нижний Новгород, лич       904 1986 11:04:00                    
   5 Ковшарев Дмитрий          Кстово ДДЮТ          II    905 2008 11:05:00  8182096           
   6 Селезенева Екатерина      Нижний Новгород, лич       906 1974 11:06:00  2082105           
   7 Жженова Анна              Арина                II    907 1994 11:07:00  2101381           
</pre>
<h2>OPEN 2</h2>
<pre>
<b><u>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Старт    SI-ЧИП  Примечания</u></b>
   1 Клищ Маргарита            СШ №12 Екишев, Ереми       921 2009 11:08:00  1412545           
   2 Морозова Вероника         Нижегородский район        922 2011 11:09:00                    
   3 Курагина Алена            Нижний Новгород, лич       923 2012 11:10:00  1415584           
   4 Черепнова Софья           Нижегородский район        924 2011 11:11:00  2149288           
   5 Петров Юрий               СДЮШОР 12. Головина        925 2013 11:12:00                    
   6 Глазырин Данил            Нижегородский район        926 2013 11:13:00                    
   7 Баринов Андрей            магнитная стрелка          927 1978 11:14:00                    
   8 Вольфензон Алиса          СДЮСШОР№12 МАРТ            928 2014 11:15:00  7209699           
   9 Рыжова Екатерина          СШ №12 Екишев, Ереми       929 1975 11:16:00  4658003           
  10 Сычева Надежда            Нижний Новгород, лич       930 1955 11:17:00   237369           
  11 Яковлев Артемий           Нижегородский район        931 2012 11:18:00                    
  12 Белявина Юлия             Нижний Новгород, лич       932 1983 11:19:00                    
  13 Штейнарт Николай          Кстовский р-н, лично       933 1958 11:20:00                    
</pre>
<h2>RsD</h2>
<pre>
<b><u>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Старт    SI-ЧИП  Примечания</u></b>
   1 Назим Данила              ПОЛЕТ, ФСО                 951 2016 11:21:00                    
   2 Ковыляев Алексей          СШОР № 12 Завылова         952 2019 11:22:00   333283           
   3 Пашинов Михаил            СДЮСШОР№12 МАРТ            953 2015 11:23:00   238691           
   4 Усольцева Ирина           СШ №12 Екишев, Ереми       954 2014 11:24:00  2125814           
   5 Соколов Иван              СДЮСШОР№12 МАРТ            955 2015 11:25:00  4022999           
   6 Балдов Андрей             СШ №12 Екишев, Ереми       956 2016 11:26:00  1119077           
   7 Назим Никита              ПОЛЕТ, ФСО                 957 2016 11:27:00  1408317           
   8 Соловьев Олег             СШ №12 Екишев, Ереми       958 2014 11:28:00  2040208           
   9 Орехова Ксения            Магнитная Стрелка Тр       959 2015 11:29:00  4637755           
  10 Суханова Варвара          СШ №12 Екишев, Ереми       960 2017 11:30:00                    
  11 Кротов Андрей             Нижегородец (Семенов       961 2013 11:31:00  4620851           
  12 Белов Владимир            СШ №12 Екишев, Ереми       962 2015 11:32:00  6304694           
  13 Гусева Александра         МБОУ СШ №14                963 2014 11:33:00       12           
  14 Плис Виталина             Way of Santiago            964 2018 11:34:00  1409835           
  15 Тюфтин Михаил             СШ №12 Екишев, Ереми       965 2013 11:35:00  1425070           
  16 Казачек Виктория          Нижегородец (Семенов       966 2016 11:36:00  2443936           
  17 Морозова Анна             магнитная стрелка          967 2015 11:37:00                    
  18 Беспалова Дарья           МБОУ СШ №14                968 2015 11:38:00  2147703           
</pre>
<h2>Ж10</h2>
<pre>
<b><u>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Старт    SI-ЧИП  Примечания</u></b>
   1 Трифонова Валерия         МБОУ СШ №14                551 2014 11:14:00  6105986           
   2 Патракеева Татьяна        магнитная стрелка          552 2014 11:15:00                    
   3 Заровняева Арина          МАОУ Школа №49             553 2013 11:16:00  2092036           
   4 Елисеева Галина           СДЮСШОР№12 МАРТ      IIIю  554 2013 11:17:00  8275081           
   5 Замятина Елизавета        СШОР № 12 Завылова   IIIю  555 2013 11:18:00   238023           
   6 Князева Олеся             СШ №12 Плис И.А      IIIю  556 2013 11:19:00                    
   7 Грибкова Софья            Магнитная Стрелка Тр IIIю  557 2013 11:20:00    17655           
   8 Несвит Ася                ФОК Красные Баки           558 2013 11:21:00                    
   9 Нечаева Маша              Бор. СШ №8           IIIю  559 2014 11:22:00  8000467           
  10 Шейкова София             МБОУ СШ №14                560 2014 11:23:00  4651748           
  11 Данилова Тая              Нижегородский район        561 2013 11:24:00  1456788           
  12 Козырева Татьяна          ФОК Красные Баки           562 2013 11:25:00                    
  13 Белоусова Алла            Бор. СШ №8           Iю    563 2013 11:26:00  8044795           
  14 Бородова Варвара          МБОУ СШ №14                564 2014 11:27:00  6105988           
  15 Агапова Надежда           Бор. СШ №8           IIю   565 2013 11:28:00  8275072           
  16 Гаврилова Анастасия       МБОУ СШ №14                566 2013 11:29:00  4651746           
  17 Казачек Елена             Нижегородец (Семенов IIIю  567 2013 11:30:00  8372145           
  18 Ларюкова Арина            магнитная стрелка    IIю   568 2013 11:31:00                    
  19 Суханова Виктория         Стародумов                 569 2014 11:32:00  2008492           
</pre>
<h2>Ж12</h2>
<pre>
<b><u>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Старт    SI-ЧИП  Примечания</u></b>
   1 Копнина Ангелина          магнитная стрелка    I     451 2011 10:48:00                    
   2 Баранова Элина            Стародумов           II    452 2011 10:48:00  1302263           
   3 Гурьева Ася               магнитная стрелка    II    453 2012 10:48:00                    
   4 Локотникова Ольга         Магнитная Стрелка Тр II    454 2011 10:48:00  8031906           
   5 Комарова Агния            магнитная стрелка    II    455 2011 10:48:00      122           
   6 Беляевская Мария          МАОУ Школа №49       II    456 2011 10:48:00  2092034           
   7 Кислова Елизавета         магнитная стрелка    II    457 2011 10:48:00                    
   8 Ковыляева Злата           СШОР № 12 Завылова   III   458 2011 10:48:00  8681429           
   9 Зверева Вероника          Магнитная Стрелка Тр III   459 2012 10:48:00  8031933           
  10 Сорокина Александра       Нижегородец (Семенов III   460 2011 10:48:00  2138695           
  11 Кулешова Лада             СШОР № 12 Завылова   III   461 2012 10:48:00  2081539           
  12 Бодачевская Ирина         магнитная стрелка    Iю    462 2011 10:48:00                    
  13 Груздева Валерия          СШ №12 Екишев, Ереми IIю   463 2011 10:48:00  1160413           
  14 Садчикова Анна            магнитная стрелка    IIю   464 2012 10:48:00      134           
  15 Панькина Анастасия        СШ №12 Екишев, Ереми IIю   465 2011 10:48:00  2130284           
  16 Соколова Нелли            СШ №12 Плис И.А      IIIю  466 2012 10:48:00                    
  17 Сметанина Евдокия         СШ 12- вело          IIIю  467 2012 10:48:00   254774           
  18 Пономарева Мария          Нижегородский район  IIIю  468 2012 10:48:00  1450005           
  19 Соловьева Ульяна          Бор. СШ №8           IIIю  469 2012 10:48:00  4655641           
  20 Мосягина Анастасия        СДЮШОР 12. Головина  IIIю  470 2012 10:48:00                    
  21 Стоянова Альбина          Бор. СШ №8           IIIю  471 2011 10:48:00  8275059           
  22 Белоусова Валерия         Магнитная Стрелка Тр IIIю  472 2011 10:48:00                    
  23 Коробова Алиса            Бор. СШ №8           IIIю  473 2012 10:48:00  2101097           
  24 Перепелкина Наталия       СШ №12 Екишев, Ереми IIIю  474 2012 10:48:00  2101046           
  25 Каретникова Екатерина     СШ №12 Плис И.А      IIIю  475 2012 10:48:00                    
  26 Гусева Мария              МБОУ СШ №14          IIIю  476 2012 10:48:00  6105987           
  27 Разуваева София           СШ №12 Плис И.А      IIIю  477 2012 10:48:00                    
  28 Лоськова Надежда          МБОУ СШ №14          IIIю  478 2012 10:48:00  4651750           
  29 Быкова Полина             СШ №12 Плис И.А      IIIю  479 2011 10:48:00                    
  30 Тараканова Алена          МБОУ СШ №14          IIIю  480 2011 10:48:00  4651745           
  31 Суханова Юлия             СШ №12 Екишев, Ереми IIIю  481 2012 10:48:00  2142888           
</pre>
<h2>Ж14</h2>
<pre>
<b><u>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Старт    SI-ЧИП  Примечания</u></b>
   1 Еремина Мария             СШ №12 Екишев, Ереми II    351 2010 10:35:00  8681431           
   2 Панкратова Татьяна        СШ №12 Екишев, Ереми II    352 2010 10:35:00  8498491           
   3 Комарова Василиса         магнитная стрелка    I     353 2010 10:35:00                    
   4 Комарова Маргарита        магнитная стрелка    I     354 2009 10:35:00                    
   5 Соловьева Елена           СДЮСШОР№12 Щурова    II    355 2009 10:35:00  8275006           
   6 Козлова Ксения            Магнитная Стрелка Тр I     356 2010 10:35:00  8031916           
   7 Васильева Анна            СШ №12 Екишев, Ереми Iю    357 2010 10:35:00  2149333           
   8 Пахомова Варвара          СДЮСШОР№12 МАРТ      IIю   358 2010 10:35:00  1412531           
   9 Петровичева Елизавета     СДЮСШОР№12 МАРТ      II    359 2010 10:35:00  8488536           
  10 Заславская Таисия         СДЮСШОР№12 МАРТ      I     360 2010 10:35:00  8488532           
  11 Змеева Виктория           магнитная стрелка    Iю    361 2009 10:35:00                    
  12 Цыбакова Екатерина        МБОУ СШ №14          Iю    362 2010 10:35:00  2147701           
  13 Лаптева Екатерина         МБОУ СШ №14          Iю    363 2010 10:35:00  2147702           
  14 Зеленова Алиса            МБОУ СШ №14          Iю    364 2010 10:35:00  8500945           
  15 Левская Таисия            МБОУ СШ №14          Iю    365 2010 10:35:00  2147705           
  16 Лосева Екатерина          Магнитная Стрелка Тр I     366 2010 10:35:00  8031917           
  17 Гаркуша Анастасия         МАОУ Школа №49       III   367 2010 10:35:00  2224724           
  18 Ситникова Варвара         ФОК Красные Баки     III   368 2009 10:35:00                    
  19 Катречко Милана           МАОУ Школа №49       Iю    369 2010 10:35:00  2092035           
  20 Кукова Александра         ФОК Красные Баки     Iю    370 2009 10:35:00                    
  21 Курочкина Александра      СШ №12 Екишев, Ереми IIю   371 2009 10:35:00  2131855           
  22 Именицкая Виктория        МБОУ ДОД ДЮСШ 'Нижег IIIю  372 2009 10:35:00  2008483           
  23 Ключкина София            ФОК Красные Баки     IIIю  373 2010 10:35:00                    
</pre>
<h2>Ж16</h2>
<pre>
<b><u>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Старт    SI-ЧИП  Примечания</u></b>
   1 Агапова Екатерина         МБУ СШОР №12(Миронов I     251 2007 10:35:00  8275002           
   2 Минина Варвара            СШ №12 Екишев, Ереми II    252 2008 10:35:00  81229228           
   3 Лазарева Ксения           СШ №12 Екишев, Ереми III   253 2008 10:35:00  8488526           
   4 Гордеева Василиса         Магнитная Стрелка Тр КМС   254 2008 10:35:00  8122825           
   5 Добрынская Елизавета      СШ 12 (Творогова)    I     255 2008 10:35:00  8275051           
   6 Киселева Ксения           СДЮСШОР№12 МАРТ      I     256 2008 10:35:00  8488527           
   7 Рогожина Полина           Магнитная Стрелка Тр КМС   257 2008 10:35:00  8031909           
   8 Воротилова Ангелина       СШ 12 (Творогова)    I     258 2008 10:35:00  8275009           
   9 Полуштайцева Вероника     СШ №12 Екишев, Ереми I     259 2008 10:35:00  8488523           
  10 Калабина София            Нижегородец (Семенов Iю    260 2008 10:35:00  8372127           
  11 Рыжова Мария              СШ №12 Екишев, Ереми III   261 2008 10:35:00  8010208           
  12 Тюпина Ксения             СДЮСШОР№12 МАРТ      IIю   262 2007 10:35:00  1411579           
</pre>
<h2>Ж18</h2>
<pre>
<b><u>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Старт    SI-ЧИП  Примечания</u></b>
   1 Глушкова Екатерина        СШ 12 (Творогова)    I     151 2006 10:35:00  8275004           
   2 Черёмухина Ксения         СШ 12 (Творогова)    I     152 2006 10:35:00  8182081           
   3 Завадская Ольга           Бор                  КМС   153 2006 10:35:00  8665967           
   4 Коробкова Алина           Бор                  КМС   154 2006 10:35:00  8664445           
   5 Дворянчикова Яна          Бор                  КМС   155 2005 10:35:00  8665965           
   6 Уральцева Карина          Бор                  КМС   156 2006 10:35:00  8665968           
</pre>
<h2>Ж40</h2>
<pre>
<b><u>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Старт    SI-ЧИП  Примечания</u></b>
   1 Куприна Мария             Бежим лесом          I     651 1982 10:42:00  8681437           
   2 Цветкова Евгения          Цветковы 52          II    652 1974 10:42:00  7654327           
   3 Строкина Мария            Сосновый дебош       III   653 1982 10:42:00  9200411           
   4 Палутина Светлана         Арина                III   654 1965 10:42:00  1005762           
   5 Уланкова Ольга            Sunsport                   655 1975 10:42:00  8500948           
</pre>
<h2>Ж50</h2>
<pre>
<b><u>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Старт    SI-ЧИП  Примечания</u></b>
   1 Творогова Ольга           СШ 12 (Творогова)    I     751 1969 10:42:00  8041069           
   2 Чумакова Светлана         Sunsport             III   752 1964 10:42:00  1390996           
   3 Соколова Ольга            УниверГГУ                  753 1963 10:42:00  7208265           
   4 Павлова Татьяна           Sunsport                   754 1963 10:42:00  1633041           
</pre>
<h2>Ж60</h2>
<pre>
<b><u>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Старт    SI-ЧИП  Примечания</u></b>
   1 Шестерикова Татьяна       Sunsport             II    851 1956 10:42:00   254480           
</pre>
<h2>ЖБ</h2>
<pre>
<b><u>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Старт    SI-ЧИП  Примечания</u></b>
   1 Сазонова Надежда          Бор                  КМС    51 1979 10:35:00  8370100           
   2 Жженова Татьяна           Арина                I      52 1992 10:35:00  2801229           
   3 Петрушко Мария            Нижний Новгород, лич МС     53 1995 10:35:00  8005024           
   4 Красноярова Екатерина     Нижний Новгород, лич МС     54 1988 10:35:00  1403914           
   5 Зотова Елена              МБУ СШОР №12(Миронов КМС    55 1979 10:35:00  8681417           
   6 Чумакова Ксения           Бежим лесом          КМС    56 1988 10:35:00   254575           
   7 Шикуло Наталья            Бор                  I      57 1975 10:35:00  8101984           
   8 Захарова Анна             Дзержинск, лично     III    58 1994 10:35:00                    
   9 Таскаева Анастасия        Нижний Новгород, лич III    59 2001 10:35:00                    
</pre>
<h2>М10</h2>
<pre>
<b><u>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Старт    SI-ЧИП  Примечания</u></b>
   1 Райко Артем               магнитная стрелка    IIю   501 2013 10:51:00                    
   2 Реднев Антон              Стародумов                 502 2014 10:52:00   237372           
   3 Смородин Андрей           СДЮШОР 12. Головина  IIIю  503 2013 10:53:00  1209900           
   4 Потапкин Константин       Магнитная Стрелка Тр IIIю  504 2013 10:54:00  1108992           
   5 Андреянов Кирилл          МАОУ Школа №49             505 2013 10:55:00  1403814           
   6 Сафонов Кирилл            Магнитная Стрелка Тр       506 2015 10:56:00  4637756           
   7 Белявин Павел             СШ №12 Екишев, Ереми IIIю  507 2013 10:57:00  1450003           
   8 Илларионов Максим         Бор. СШ №8                 508 2014 10:58:00  4655593           
   9 Большаков Алексей         Бор                        509 2014 10:59:00  2008450           
  10 Сахаров Роман             Нижний Новгород, лич       510 2014 11:00:00                    
  11 Пчелов Кирилл             Магнитная Стрелка Тр IIю   511 2013 11:01:00  8031915           
  12 Толоконников Дмитрий      МБОУ ДОД ДЮСШ 'Нижег       512 2013 11:02:00  2086734           
  13 Попов Константин          СДЮШОР 12. Головина  IIIю  513 2013 11:03:00                    
  14 Тихонов Игнат             Бор                        514 2014 11:04:00      100           
  15 Воронин Тимофей           МАОУ Школа №49             515 2013 11:05:00                    
  16 Катаев Ярослав            Стародумов                 516 2014 11:06:00  2040209           
  17 Балдов Илья               СШ №12 Екишев, Ереми Iю    517 2013 11:07:00  8275296           
  18 Кошуняев Андрей           СДЮШОР 12. Головина  IIIю  518 2013 11:08:00  4651804           
  19 Поздеев Олег              СШОР № 12 Завылова         519 2014 11:09:00  4022713           
  20 Крымов Дмитрий            МАОУ Школа №49             520 2014 11:10:00                    
  21 Васильев Никита           Бор. СШ №8           IIIю  521 2014 11:11:00  2011615           
  22 Уланков Егор              Sunsport                   522 2013 11:12:00  8500958           
  23 Янко Даниил               Бор. СШ №8           Iю    523 2013 11:13:00  8275063           
</pre>
<h2>М12</h2>
<pre>
<b><u>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Старт    SI-ЧИП  Примечания</u></b>
   1 Самошин Кирилл            СДЮСШОР№12 МАРТ      I     401 2011 10:45:00  8067930           
   2 Артемов Михаил            Магнитная Стрелка Тр II    402 2011 10:45:00  8031944           
   3 Самошин Данила            СДЮСШОР№12 МАРТ      II    403 2011 10:45:00  8067835           
   4 Авдеев Вячеслав           СШ №12 Екишев, Ереми III   404 2011 10:45:00  2081530           
   5 Курнов Глеб               СДЮСШОР№12 МАРТ      II    405 2011 10:45:00  8372141           
   6 Филатов Виктор            СШОР № 12 Завылова   III   406 2012 10:45:00  8136934           
   7 Артемьев Иван             СШ №12 Екишев, Ереми III   407 2011 10:45:00  8219796           
   8 Поздеев Ярослав           СШОР № 12 Завылова   III   408 2012 10:45:00  8182051           
   9 Батищев Иван              магнитная стрелка    III   409 2012 10:45:00                    
  10 Хмелевский Никита         СШ 12 (Творогова)    Iю    410 2011 10:45:00  1421670           
  11 Аймасов Адель             магнитная стрелка    Iю    411 2011 10:45:00     1111           
  12 Курагин Алексей           СШОР № 12 Завылова   Iю    412 2011 10:45:00  1005416           
  13 Колмыков Марк             МБУ СШОР №12(Миронов Iю    413 2011 10:45:00  2024633           
  14 Каракозов Петр            Нижегородский район  Iю    414 2011 10:45:00  7556707           
  15 Колегов Егор              магнитная стрелка    Iю    415 2012 10:45:00                    
  16 Приступа Матвей           Бор. СШ №8           IIю   416 2012 10:45:00  8275061           
  17 Солдубаев Иван            магнитная стрелка    IIю   417 2012 10:45:00  8501739           
  18 Блинов Дмитрий            СШ 12 (Творогова)    IIю   418 2011 10:45:00  1421641           
  19 Девятьяров Тимофей        МАОУ Школа №49       IIю   419 2011 10:45:00  2092033           
  20 Грахов Виктор             СШ 12 (Творогова)    IIю   420 2011 10:45:00  1421667           
  21 Винников Иван             магнитная стрелка    IIю   421 2012 10:45:00                    
  22 Рабосин Станислав         МАОУ Школа №49       IIю   422 2011 10:45:00  2224723           
  23 Поляков Егор              магнитная стрелка    IIю   423 2012 10:45:00                    
  24 Самойлин Никита           СШ №12 Плис И.А      IIIю  424 2012 10:45:00                    
  25 Белов Дмитрий             СШ №12 Екишев, Ереми IIIю  425 2012 10:45:00  2135121           
  26 Строкин Степан            Сосновый дебош       IIIю  426 2011 10:45:00  7000424           
  27 Изилов Семен              СШ №12 Плис И.А      IIIю  427 2012 10:45:00                    
  28 Сахаров Ярослав           Нижний Новгород, лич IIIю  428 2011 10:45:00                    
  29 Бабин Егор                СДЮСШОР№12 МАРТ      IIIю  429 2012 10:45:00  2086712           
  30 Буданцев Игорь            Арзамас, лично       IIIю  430 2011 10:45:00                    
  31 Суслов Федор              СШ №12 Екишев, Ереми IIIю  431 2012 10:45:00  2062609           
  32 Воробьев Роман            СШ №12 Плис И.А      IIIю  432 2011 10:45:00                    
  33 Сбитнев Филипп            СДЮШОР 12. Головина  IIIю  433 2011 10:45:00                    
  34 Шаинов Олег               СШ 12- вело          IIIю  434 2012 10:45:00   254779           
  35 Чернышов Дмитрий          СШ 12 (Творогова)    IIIю  435 2012 10:45:00  8275003           
  36 Рогов Максим              СДЮШОР 12. Головина  IIIю  436 2012 10:45:00                    
  37 Кудряшов Максим           Бор. СШ №8           IIIю  437 2011 10:45:00  1418951           
  38 Богушев Александр         СШ 12- вело          IIIю  438 2011 10:45:00   254778           
</pre>
<h2>М14</h2>
<pre>
<b><u>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Старт    SI-ЧИП  Примечания</u></b>
   1 Родянский Дмитрий         Магнитная Стрелка Тр I     301 2009 10:39:00  8031930           
   2 Белозеров Роман           Стародумов           I     302 2009 10:39:00  8169551           
   3 Ахметжанов Захар          магнитная стрелка    II    303 2009 10:39:00                    
   4 Сычев Михаил              СДЮСШОР№12 МАРТ      Iю    304 2010 10:39:00  8275287           
   5 Бобык Артем               СДЮСШОР№12 МАРТ      I     305 2009 10:39:00  8275290           
   6 Сергеев Александр         МБУ СШОР №12(Миронов Iю    306 2009 10:39:00  1393629           
   7 Смирнов Даниил            магнитная стрелка    II    307 2009 10:39:00      135           
   8 Надёжкин Артём            Магнитная Стрелка Тр I     308 2010 10:39:00  8031940           
   9 Цветков Евгений           МБУ СШОР №12(Миронов Iю    309 2010 10:39:00  1602364           
  10 Гувеннов Виктор           Нижегородец (Семенов I     310 2009 10:39:00  8275058           
  11 Ларионов Андрей           МБУ СШОР №12(Миронов Iю    311 2009 10:39:00   722031           
  12 Макаров Никита            Магнитная Стрелка Тр I     312 2010 10:39:00  8031908           
  13 Баринов Дмитрий           магнитная стрелка    Iю    313 2009 10:39:00                    
  14 Рыбаков Вячеслав          СШ 12 (Творогова)    Iю    314 2010 10:39:00  1418952           
  15 Дюдин Егор                Бор                  I     315 2010 10:39:00  8665996           
  16 Коршунов Антон            магнитная стрелка    III   316 2009 10:39:00                    
  17 Гаврилов Максим           Бор. СШ №8           III   317 2010 10:39:00  8275068           
  18 Нарышкин Матвей           Бор. СШ №8           II    318 2010 10:39:00  8665183           
  19 Туманов Клим              МАОУ Школа №49       III   319 2010 10:39:00  2224679           
  20 Толоконников Алексей      МБОУ ДОД ДЮСШ 'Нижег Iю    320 2009 10:39:00  1450044           
  21 Сафонов Артём             Магнитная Стрелка Тр II    321 2010 10:39:00  8031923           
  22 Рогов Матвей              Бор. СШ №8           Iю    322 2009 10:39:00  8666275           
  23 Солодкий Степан           СШ №12 Екишев, Ереми Iю    323 2009 10:39:00  2082103           
  24 Волков Егор               Стародумов           Iю    324 2010 10:39:00  8372146           
  25 Булганов Евгений          МАОУ Школа №49       Iю    325 2010 10:39:00  2224680           
  26 Ямашкин Виктор            Нижегородец (Семенов IIю   326 2009 10:39:00  2127083           
  27 Ефремов Иван              Бор                  Iю    327 2010 10:39:00      200           
  28 Гусев Андрей              Нижегородец (Семенов Iю    328 2010 10:39:00  2224654           
  29 Бухлаков Артём            СДЮСШОР№12 МАРТ      I     329 2009 10:39:00  8488542           
  30 Шувалов Алексей           СШОР № 12 Завылова   I     330 2009 10:39:00  8182054           
  31 Усольцев Роман            СШ №12 Екишев, Ереми II    331 2009 10:39:00  2125815           
  32 Корзинкин Артем           СДЮСШОР№12 МАРТ      III   332 2010 10:39:00  2008497           
  33 Кульков Арсений           СШ №12 Екишев, Ереми III   333 2010 10:39:00  2146129           
  34 Андрианов Михаил          МАОУ Школа №49       III   334 2010 10:39:00  2092037           
  35 Докучаев Александр        СДЮСШОР№12 Щурова    III   335 2009 10:39:00  8500955           
  36 Евграфов Иван             СШОР № 12 Завылова   Iю    336 2010 10:39:00   254724           
  37 Рызаев Артемий            магнитная стрелка    Iю    337 2009 10:39:00                    
  38 Волков Илья               МБУ СШОР №12(Миронов Iю    338 2009 10:39:00  1602363           
  39 Ясенев Андрей             СШОР № 12 Завылова   Iю    339 2009 10:39:00   237374           
  40 Харчёв Александр          Бор. СШ №8           IIIю  340 2010 10:39:00  4655555           
</pre>
<h2>М16</h2>
<pre>
<b><u>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Старт    SI-ЧИП  Примечания</u></b>
   1 Тихонов Михаил            МБУ СШОР №12(Миронов I     201 2008 10:30:00  8003240           
   2 Каликин Дмитрий           ЛЕТНИК               КМС   202 2007 10:30:00  8488578           
   3 Комаров Роман             Стародумов           КМС   203 2008 10:30:00  8681420           
   4 Деньгин Александр         Магнитная Стрелка Тр I     204 2008 10:30:00  80319906           
   5 Трубников Михаил          Магнитная Стрелка Тр КМС   205 2007 10:30:00                    
   6 Шереметьев Александр      МБУ СШОР №12(Миронов I     206 2007 10:30:00  8275017           
   7 Грибков Матвей            Магнитная Стрелка Тр II    207 2008 10:30:00  8031945           
   8 Лосев Михаил              Магнитная Стрелка Тр I     208 2008 10:30:00  8031929           
   9 Швецов Александр          СШ 12 (Творогова)    III   209 2007 10:30:00  1009490           
  10 Баринов Арсений           СШ №12 Екишев, Ереми I     210 2007 10:30:00  8182053           
  11 Дворянинов Степан         Нижний Новгород, лич II    211 2008 10:30:00  8122820           
  12 Лукашев Антон             МБУ СШОР №12(Миронов I     212 2007 10:30:00  8004473           
  13 Рябинин Даниил            СДЮСШОР№12 МАРТ      I     213 2008 10:30:00  8277772           
  14 Наметкин Дмитрий          СШ 12- вело          III   214 2008 10:30:00  8488517           
  15 Курнов Данил              СДЮСШОР№12 МАРТ      КМС   215 2007 10:30:00  8488539           
  16 Салов Николай             СШ 12- вело          II    216 2007 10:30:00  8372124           
  17 Костин Никита             СШОР № 12 Завылова   I     217 2008 10:30:00  8681414           
  18 Сакулин Борис             СШ №12 Екишев, Ереми III   218 2008 10:30:00  2125816           
  19 Костылев Михаил           ФОК Красные Баки     Iю    219 2008 10:30:00                    
</pre>
<h2>М18</h2>
<pre>
<b><u>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Старт    SI-ЧИП  Примечания</u></b>
   1 Антонов Михаил            МБУ СШОР №12(Миронов I     101 2006 10:30:00  8182056           
   2 Минин Федор               СШ №12 Екишев, Ереми I     102 2006 10:30:00  8122928           
   3 Курюкин Егор              СДЮСШОР№12 Щурова    I     103 2006 10:30:00  8016159           
   4 Шевчук Дмитрий            СШОР № 12 Завылова   КМС   104 2005 10:30:00  8003241           
</pre>
<h2>М40</h2>
<pre>
<b><u>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Старт    SI-ЧИП  Примечания</u></b>
   1 Залялов Наиль             Стародумов           МС    601 1978 10:39:00  2008498           
   2 Сычев Дмитрий             Олтушево             I     602 1979 10:39:00  1001602           
   3 Самошин Илья              СДЮСШОР№12 МАРТ      II    603 1976 10:39:00  8719002           
   4 Малышев Владимир          Нижний Новгород, лич III   604 1980 10:39:00  1005699           
   5 Казачек Семен             Нижегородец (Семенов       605 1978 10:39:00  2019078           
   6 Елисеев Михаил            СДЮСШОР№12 МАРТ            606 1979 10:39:00  7205336           
   7 Анцыгин Алексей           Стародумов                 607 1982 10:39:00  7204595           
   8 Локотников Алексей        Магнитная Стрелка Тр       608 1981 10:39:00                    
</pre>
<h2>М50</h2>
<pre>
<b><u>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Старт    SI-ЧИП  Примечания</u></b>
   1 Аверин Дмитрий            Sunsport             III   701 1971 10:39:00  8269046           
   2 Хендрикс Майкл            Бежим лесом                702 1973 10:39:00   254488           
   3 Добротворскиий Денис      Sunsport                   703 1972 10:39:00  8444445           
   4 Гусев Денис               СДЮСШОР№12 МАРТ            704 1972 10:39:00  2086717           
</pre>
<h2>М60</h2>
<pre>
<b><u>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Старт    SI-ЧИП  Примечания</u></b>
   1 Додонов Евгений           Арина                III   801 1952 10:42:00  7204430           
   2 Каменский Сергей          Арина                      802 1961 10:42:00  8275023           
   3 Святов Владимир           магнитная стрелка          803 1949 10:42:00  2005710           
   4 Жженов Сергей             Арина                      804 1957 10:42:00  1301643           
</pre>
<h2>МБ</h2>
<pre>
<b><u>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Старт    SI-ЧИП  Примечания</u></b>
   1 Шестаков Павел            Арина                МС      1 1986 10:30:00  8269139           
   2 Касаткин Дмитрий          Бор                  МС      2 1984 10:30:00  8241632           
   3 Кондратьев Денис          МБУ СШОР №12(Миронов КМС     3 2004 10:30:00  8269247           
   4 Цветков Антон             Цветковы 52          I       4 1967 10:30:00  8719001           
   5 Кротков Михаил            Бор                  I       5 1973 10:30:00  8681415           
   6 Строкин Павел             Сосновый дебош       МС      6 1984 10:30:00  8666526           
   7 Краснояров Евгений        Нижний Новгород, лич МС      7 1983 10:30:00  8664380           
   8 Морозов Артем             Дзержинск, лично     МС      8 1990 10:30:00  2011497           
   9 Пестряков Тимофей         МБУ СШОР №12(Миронов КМС     9 2003 10:30:00  8269153           
  10 Слотин Вадим              Арина                II     10 1967 10:30:00  1593332           
  11 Чегодаев Александр        Арина                III    11 1964 10:30:00  1146485           
  12 Козявин Валентин          Владивосток, лично   МС     12 1995 10:30:00  8067789 в/к       
  13 Логашов Евгений           Богородск, лично     КМС    13 1984 10:30:00  1415767           
  14 Гетманский Сергей         СДЮСШОР№12 МАРТ      КМС    14 2001 10:30:00  8269290           
  15 Матясов Михаил            г. Нижний Новгород   II     15 1998 10:30:00  8111511           
  16 Старкин Павел             Нижний Новгород, лич III    16 1992 10:30:00  8039292           
</pre>

</body>
</html>
