<html><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>WinOrient - Result list</title>
<style type="text/css">
<!--
body {		margin-left:10;margin-top:10;}
A:hover {color:#FF0000;}
H1  {font-family: Arial, Helvetica, sans-serif;font-size: 12pt;font-weight: bold;color: #333366;text-align: center;}
H2  {font-family: Arial, Helvetica, sans-serif;font-size: 12pt;font-weight: bold;color: #FF0000;text-align: left;  }
p, .text  {font-family: Arial, Helvetica, sans-serif;font-size: 9pt;font-weight: regular;color: #000000;text-align: justify;}
-->
</style>
</head><body link="#00A5DE" vlink="#00A5DE">
<h1>Министерство спорта Нижегородской области<br>
Федерация спортивного ориентирования Нижегородской области<br>
Чемпионат и Первенство Нижегородской области по спортивному ориентированию<br>
Кросс - классика, код дисциплины 0830021811Я<br>
16.04.2023г.,  Сосновый бор<br>
<br>ПРОТОКОЛ РЕЗУЛЬТАТОВ
</h1>
<h2>OPEN 1, 21 КП, 5,1 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   РезультатОтставан    Место Прим </b></u>
   1 Гусев Алексей             Поволжье Спорт       МС    904 1984 00:44:27   +00:00      1 
   2 Плис Ирина                Way of Santiago      МС    905 1992 00:48:05   +03:38      2 
   3 Васильева Жанна           Арина                КМС   910 1997 01:00:32   +16:05      3 
   4 Зотова Елена              Зотова. Приокский    КМС   909 1979 01:00:45   +16:18      4 
   5 Хендрикс Майкл            Бежим лесом                902 1984 01:04:33   +20:06      5 
   6 Тихонов Алексей           МБУ СШОР №12(Миронов       901 1980 01:13:16   +28:49      6 
   7 Нечаева Ирина             Бор. СШ №8           II    907 1985 01:22:18   +37:51      7 
   8 Веселова Жанна            Нижний Новгород, лич II    908 1981 01:35:02   +50:35      8 
   9 Симанина Анжелика         Нижний Новгород, лич II    906 1976 01:37:52   +53:25      9 
  10 Гатупова Светлана         Нижний Новгород, лич I     903 1998 DNS                     
</pre>
<h2>OPEN 2, 7 КП, 1,3 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   РезультатОтставан    Место Прим </b></u>
   1 Роговцев Григорий         СШ №12 Екишев, Ереми       923 2005 00:15:29   +00:00      1 
   2 Соколов Иван              СДЮСШОР№12 МАРТ            921 2015 00:34:22   +18:53      2 
   3 Романова Алина            Княгининский универс       922 2003 00:43:13   +27:44      3 
   4 Фильчагова Светлана       Княгининский универс       925 2004 00:45:13   +29:44      4 
   5 Дворянинова Сима          Нижегородский район        924 2013 DNS                     
</pre>
<h2>RsD, 7 КП, 1 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   РезультатОтставан    Место Прим </b></u>
   1 Чичварин Максим           Нижний Новгород, лич       951 2015 00:12:06   +00:00      1 
   2 Курочкин Егор             Арина-Заволжье             952 2017 00:13:05   +00:59      2 
   3 Казачек Виктория          Нижегородец (Семенов       953 2016 00:21:21   +09:15      3 
   4 Орехова Ксения            Магнитная Стрелка Тр       958 2015 00:26:27   +14:21      4 
   5 Ступнев Максим            СШ №12 Екишев, Ереми       961 2014 00:46:50   +34:44      5 
   6 Белов Владимир            СШ №12 Екишев, Ереми       957 2015 00:46:56   +34:50      6 
   7 Шикуло Матвей             Нижний Новгород, лич       954 2017 DNS                     
   8 Балдов Андрей             СШ №12 Екишев, Ереми       955 2016 DNS                     
   9 Хохлов Максим             ПОЛЕТ, ФСО                 956 2019 DNS                     
  10 Строкина Полина           Сосновый дебош             959 2016 DNS                     
  11 Беспалова Дарья           МБОУ СШ №14                960 2015 DNS                     
</pre>
<h2>Ж10, 6 КП, 1 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   РезультатОтставан    Место Прим </b></u>
   1 Казачек Елена             Нижегородец (Семенов       558 2013 00:08:32   +00:00      1 
   2 Елисеева Галина           СДЮСШОР№12 МАРТ      IIIю  555 2013 00:10:46   +02:14      2 
   3 Данилова Таисия           СШ №12 Екишев, Ереми IIIю  564 2013 00:12:10   +03:38      3 
   4 Агапова Надежда           Бор. СШ №8           IIю   552 2013 00:13:43   +05:11      4 
   5 Грибкова Софья            Магнитная Стрелка Тр IIIю  551 2013 00:14:45   +06:13      5 
   6 Патракеева Татьяна        магнитная стрелка          565 2014 00:16:03   +07:31      6 
   7 Нечаева Маша              Бор. СШ №8           IIIю  556 2014 00:18:49   +10:17      7 
   8 Вольфензон Алиса          СДЮСШОР№12 МАРТ            561 2014 00:20:03   +11:31      8 
   9 Наволоцкая Лиза           Стародумов                 559 2013 00:52:21   +43:49      9 
  10 Белоусова Алла            Бор. СШ №8           Iю    562 2013 01:02:30   +53:58     10 
  11 Гаврилова Анастасия       МБОУ СШ №14                554 2013 DNS                     
  12 Лабзина Дарина            МБОУ СШ №14          IIю   557 2013 DNS                     
  13 Шейкова София             МБОУ СШ №14                560 2014 DNS                     
  14 Ларюкова Арина            магнитная стрелка    IIIю  563 2013 DNS                     
</pre>
<h2>Ж12, 7 КП, 1 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   РезультатОтставан    Место Прим </b></u>
   1 Копнина Ангелина          магнитная стрелка    I    1407 2011 00:07:56   +00:00      1 
   2 Комарова Агния            магнитная стрелка    II   1412 2011 00:10:32   +02:36      2 
   3 Серова Екатерина          Бор. СШ №8           III  1406 2012 00:11:04   +03:08      3 
   4 Гурьева Ася               магнитная стрелка    II   1403 2012 00:11:11   +03:15      4 
   5 Кислова Елизавета         магнитная стрелка    II   1405 2011 00:12:01   +04:05      5 
   6 Каликина Екатерина        Стародумов           III  1404 2011 00:13:00   +05:04      6 
   7 Крупчатникова Ульяна      магнитная стрелка    III  1401 2011 00:13:28   +05:32      7 
   8 Пушкина Елизавета         СДЮСШОР№12 Щурова    IIIю 1417 2012 00:13:28   +05:32   =  7 
   9 Груздева Валерия          СШ №12 Екишев, Ереми IIю  1411 2011 00:17:37   +09:41      9 
  10 Крутина Алина             Магнитная Стрелка Тр IIю  1419 2012 00:17:41   +09:45     10 
  11 Медакина Варя             магнитная стрелка    IIIю 1418 2011 00:18:33   +10:37     11 
  12 Быкова Полина             СШ №12 Плис И.А      IIIю 1409 2011 00:20:06   +12:10     12 
  13 Каретникова Екатерина     СШ №12 Плис И.А      IIIю 1420 2012 00:22:33   +14:37     13 
  14 Баранова Элина            Стародумов           III  1416 2011 00:26:31   +18:35     14 
  15 Гареева Елизавета         СДЮСШОР№12 МАРТ      IIIю 1410 2012 00:32:31   +24:35     15 
  16 Садчикова Анна            магнитная стрелка    IIю  1421 2012 00:59:00   +51:04     16 
  17 Гусева Мария              МБОУ СШ №14          IIIю 1402 2012 DNS                     
  18 Беляевская Мария          МАОУ Школа №49       II   1408 2011 DNS                     
  19 Крупко Радость            СДЮШОР 12. Головина       1413 2012 DNS                     
  20 Петухова Алиса            СДЮСШОР№12 МАРТ      III  1414 2011 DNS                     
  21 Бирюкова Полина           МБОУ СШ №14          IIIю 1415 2011 DNS                     
</pre>
<h2>Ж14, 13 КП, 3,2 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   РезультатОтставан    Место Прим </b></u>
   1 Елисеева Алена            СДЮСШОР№12 МАРТ      I     366 2009 00:26:27   +00:00      1 
   2 Весенко Мария             СШ №12 Екишев, Ереми I     360 2009 00:27:33   +01:06      2 
   3 Комарова Василиса         магнитная стрелка    I     364 2010 00:28:41   +02:14      3 
   4 Еремина Мария             СШ №12 Екишев, Ереми II    362 2010 00:30:49   +04:22      4 
   5 Терентьева Валерия        Магнитная Стрелка Тр I     368 2009 00:35:27   +09:00      5 
   6 Соловьева Елена           СДЮСШОР№12 Щурова    II    353 2009 00:35:39   +09:12      6 
   7 Панкратова Татьяна        СШ №12 Екишев, Ереми II    358 2010 00:36:12   +09:45      7 
   8 Комарова Маргарита        магнитная стрелка    I     356 2009 00:36:20   +09:53      8 
   9 Белявина Анастасия        СШ №12 Екишев, Ереми I     367 2009 00:37:21   +10:54      9 
  10 Змеева Виктория           магнитная стрелка    Iю    369 2009 СНЯТ
  11 Есина Кристина            МБОУ СШ №14          Iю    351 2010 DNS                      
  12 Козлова Ксения            Магнитная Стрелка Тр I     352 2010 DNS                     
  13 Гаркуша Анастасия         МАОУ Школа №49       III   354 2010 DNS                     
  14 Белякова Софья            МБОУ СШ №14          Iю    355 2010 DNS                     
  15 Лаптева Екатерина         МБОУ СШ №14          Iю    357 2010 DNS                     
  16 Левская Таисия            МБОУ СШ №14          Iю    359 2010 DNS                     
  17 Гуськова Анна             МБОУ СШ №14          Iю    361 2009 DNS                     
  18 Цыбакова Екатерина        МБОУ СШ №14          Iю    363 2010 DNS                     
  19 Зеленова Алиса            МБОУ СШ №14          Iю    365 2010 DNS                       
</pre>
<h2>Ж16, 18 КП, 3,9 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   РезультатОтставан    Место Прим </b></u>
   1 Сазанова Екатерина        магнитная стрелка    I     253 2007 00:30:03   +00:00      1 
   2 Гордеева Василиса         Магнитная Стрелка Тр КМС   256 2008 00:31:15   +01:12      2 
   3 Киселева Ксения           СДЮСШОР№12 МАРТ      I     251 2008 00:31:27   +01:24      3 
   4 Агапова Екатерина         МБУ СШОР №12(Миронов I     255 2007 00:31:48   +01:45      4 
   5 Рогожина Полина           Магнитная Стрелка Тр КМС   252 2008 00:32:24   +02:21      5 
   6 Добрынская Елизавета      ДЮСШ № 12 Творогова  I     263 2008 00:36:40   +06:37      6 
   7 Минина Варвара            СШ №12 Екишев, Ереми II    260 2008 00:39:47   +09:44      7 
   8 Ваганова Софья            Магнитная Стрелка Тр I     259 2008 00:47:41   +17:38      8 
   9 Еремина Анастасия         МБУ ДО ДООЦ 'Дзержин III   261 2007 00:48:11   +18:08      9 
  10 Грачёва Дарья             СШ 12, Плис С.А      III   254 2008 00:54:51   +24:48     10 
  11 Кудинова Вероника         магнитная стрелка    I     257 2007 DNS                     
  12 Хохлова Екатерина         СДЮСШОР№12 МАРТ      I     258 2007 DNS                     
  13 Рыжова Мария              СШ №12 Екишев, Ереми III   262 2008 DNS                     
</pre>
<h2>Ж18, 21 КП, 5,1 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   РезультатОтставан    Место Прим </b></u>
   1 Колохина Алина            Way of Santiago      КМС   154 2005 00:34:17   +00:00      1 
   2 Черёмухина Ксения         ДЮСШ № 12 Творогова  I     153 2006 00:50:48   +16:31      2 
   3 Глушкова Екатерина        ДЮСШ № 12 Творогова  I     155 2006 00:54:45   +20:28      3 
   4 Залялова Анжелика         Стародумов           II    152 2006 01:36:59   +02:42      4 
   5 Ростовцева Евгения        СШ 12, Плис С.А      IIIю  151 2005 DNS                     
</pre>
<h2>Ж40, 21 КП, 5,1 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   РезультатОтставан    Место Прим </b></u>
   1 Макарова Наталья          Семенов                    659 1973 00:40:26   +00:00      1 
   2 Красильникова Светлана    Арина                      657 1960 00:42:49   +02:23      2 
   3 Палутина Светлана         Арина                III   651 1965 00:59:55   +19:29      3 
   4 Цветкова Евгения          Цветковы 52          II    662 1974 01:00:22   +19:56      4 
   5 Уланкова Ольга            Sunsport                   660 1975 01:02:29   +22:03      5 
   6 Сычева Екатерина          Олтушево                   658 1980 01:27:26   +47:00      6 
   7 Гареева Елена             СДЮСШОР№12 МАРТ            656 1980 01:29:28   +49:02      7 
   8 Селезенева Екатерина      Нижегородский район        652 1974 01:33:17   +52:51      8 
   9 Строкина Мария            Сосновый дебош       III   661 1982 01:43:39   +03:13      9 
  10 Воронова Наталия          Sunsport                   654 1981 01:51:15   +10:49     10 
  11 Самошина Ольга            СДЮСШОР№12 МАРТ            653 1976 СНЯТ                        
  12 Чепурченко Татьяна        Нижегородский район        655 1974 СНЯТ                        
</pre>
<h2>Ж50, 18 КП, 3,9 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   РезультатОтставан    Место Прим </b></u>
   1 Павлова Татьяна           Sunsport                   753 1963 00:43:31   +00:00      1 
   2 Соколова Ольга            УниверГГУ                  754 1963 00:49:22   +05:51      2 
   3 Творогова Ольга           ДЮСШ № 12 Творогова        755 1969 00:50:49   +07:18      3 
   4 Чумакова Светлана         Sunsport             III   751 1964 00:51:46   +08:15      4 
   5 Касаткина Елена           Бор                  II    752 1962 01:02:44   +19:13      5 
</pre>
<h2>Ж60, 13 КП, 3,2 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   РезультатОтставан    Место Прим </b></u>
   1 Щурова Любовь             СДЮСШОР№12 Щурова    МС    852 1959 00:43:18   +00:00      1 
   2 Гальцова Вера             Sunsport                   853 1960 00:46:27   +03:09      2 
   3 Шестерикова Татьяна       Купер - Утес         II    851 1956 00:48:37   +05:19      3 
</pre>
<h2>ЖБ, 20 КП, 5,9 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   РезультатОтставан    Место Прим </b></u>
   1 Бесхмельнова Ксения       магнитная стрелка    КМС    60 2004 00:33:28   +00:00      1 
   2 Додонова Анна             МБУ СШОР №12(Миронов МС     62 1986 00:38:38   +05:10      2 
   3 Скрипова Татьяна          Бежим лесом          КМС    61 1981 00:42:05   +08:37      3 
   4 Штернова Марина           магнитная стрелка    КМС    52 2003 00:43:17   +09:49      4 
   5 Антипова Елена            Нижний Новгород, лич МС     57 2003 00:44:17   +10:49      5 
   6 Сазонова Надежда          Бор                  КМС    51 1979 00:44:26   +10:58      6 
   7 Куприна Мария             Бежим лесом          I      66 1982 00:48:41   +15:13      7 
   8 Егоричева Дарья           Княгининский универс I      65 2004 00:52:01   +18:33      8 
   9 Жженова Татьяна           Арина                I      58 1992 00:52:36   +19:08      9 
  10 Еремина Анастасия         СШ №12 Екишев, Ереми КМС    56 2004 00:53:00   +19:32     10 
  11 Курочкина Инна            Арина-Заволжье              55 1987 00:55:43   +22:15     11 
  12 Самошина Елизавета        СДЮСШОР№12 МАРТ      КМС    68 2004 01:02:58   +29:30     12 
  13 Жженова Анна              Арина                II     64 1994 01:13:04   +39:36     13 
  14 Бессчетнова Елизавета     Пираты Старой Школы  I      67 1999 01:18:23   +44:55     14 
  15 Захарова Анна             Дзержинск, лично     III    54 1994 СНЯТ                        
  16 Чумакова Ксения           Бежим лесом          КМС    59 1988 СНЯТ                        
  17 Шикуло Наталья            Бор                  I      53 1975 DNS                     
  18 Баранова Яна              Стародумов           I      63 2004 DNS                     
</pre>
<h2>М10, 6 КП, 1 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   РезультатОтставан    Место Прим </b></u>
   1 Уланков Егор              Sunsport                   506 2013 00:09:16   +00:00      1 
   2 Баруткин Захар            магнитная стрелка    IIю   505 2013 00:10:32   +01:16      2 
   3 Смородин Андрей           СДЮШОР 12. Головина  IIIю  510 2013 00:10:34   +01:18      3 
   4 Балдов Илья               СШ №12 Екишев, Ереми Iю    507 2013 00:10:51   +01:35      4 
   5 Белявин Павел             СШ №12 Екишев, Ереми IIIю  502 2013 00:13:11   +03:55      5 
   6 Васильев Никита           Бор. СШ №8           IIIю  504 2014 00:15:25   +06:09      6 
   7 Потапкин Константин       Магнитная Стрелка Тр IIIю  511 2013 00:17:42   +08:26      7 
   8 Кротов Андрей             МБОУ ДОД ДЮСШ 'Нижег       553 2013 00:22:14   +12:58      8 
   9 Воронов Максим            Sunsport                   512 2013 00:27:52   +18:36      9 
  10 Пушкин Матвей             СДЮСШОР№12 Щурова          509 2015 00:46:12   +36:56     10 
  11 Реднев Антон              Стародумов                 503 2014 01:01:50   +52:34     11 
  12 Беляевский Александр      МАОУ Школа №49             501 2013 DNS                     
  13 Андрийчук Антон           Way of Santiago      IIIю  508 2013 DNS                     
</pre>
<h2>М12, 7 КП, 1,3 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   РезультатОтставан    Место Прим </b></u>
   1 Батищев Иван              магнитная стрелка    III   422 2013 00:07:58   +00:00   в/к 
   2 Весенко Михаил            СШ №12 Екишев, Ереми II    421 2011 00:08:05   +00:07      1 
   3 Самошин Кирилл            СДЮСШОР№12 МАРТ      I     413 2011 00:08:11   +00:13      2 
   4 Самошин Данила            СДЮСШОР№12 МАРТ      II    405 2011 00:08:28   +00:30      3 
   5 Колегов Егор              магнитная стрелка    Iю    429 2012 00:09:30   +01:32      4 
   6 Колмыков Марк             МБУ СШОР №12(Миронов Iю    419 2011 00:10:15   +02:17      5 
   7 Закиров Айдар             магнитная стрелка    III   420 2011 00:10:23   +02:25      6 
   8 Кондрашкин Федор          СШ №12 Екишев, Ереми IIIю  404 2012 00:10:25   +02:27      7 
   9 Хмелевский Никита         ДЮСШ № 12 Творогова  Iю    402 2011 00:10:40   +02:42      8 
  10 Артемьев Иван             СШ №12 Екишев, Ереми III   410 2011 00:11:55   +03:57      9 
  11 Чернышов Дмитрий          ДЮСШ № 12 Творогова  IIIю  417 2012 00:12:12   +04:14     10 
  12 Авдеев Вячеслав           СШ №12 Екишев, Ереми III   408 2011 00:12:35   +04:37     11 
  13 Белов Дмитрий             СШ №12 Екишев, Ереми IIIю  416 2012 00:14:00   +06:02     12 
  14 Кулигин Федор             МАОУ Школа №49       IIIю  426 2011 00:16:28   +08:30     13 
  15 Воробьев Роман            СШ №12 Плис И.А      IIIю  401 2011 00:16:36   +08:38     14 
  16 Варакин Алексей           Магнитная Стрелка Тр IIIю  425 2012 00:17:30   +09:32     15 
  17 Девятьяров Тимофей        МАОУ Школа №49       IIю   411 2011 00:19:09   +11:11     16 
  18 Строкин Степан            Сосновый дебош       IIIю  412 2011 00:22:01   +14:03     17 
  19 Нестеренко Никита         Стародумов           Iю    423 2011 00:25:55   +17:57     18 
  20 Рабосин Станислав         МАОУ Школа №49       IIю   418 2011 00:26:23   +18:25     19 
  21 Поляков Егор              магнитная стрелка    IIю   427 2012 00:26:50   +18:52     20 
  22 Белов Сергей              СДЮСШОР№12 МАРТ      IIIю  415 2012 00:32:42   +24:44     21 
  23 Самойлин Никита           СШ №12 Плис И.А      IIIю  430 2012 00:51:16   +43:18     22 
  24 Артемов Михаил            Магнитная Стрелка Тр II    409 2011 СНЯТ                        
  25 Сарманов Артур            Нижегородец (Семенов IIIю  406 2011 DNS                     
  26 Карпенко Константин       Магнитная Стрелка Тр IIIю  407 2012 DNS                     
  27 Грахов Виктор             ДЮСШ № 12 Творогова  IIю   414 2011 DNS                     
  28 Приступа Матвей           Бор. СШ №8           IIю   424 2012 DNS                     
  29 Бабин Егор                СДЮСШОР№12 МАРТ      IIIю  428 2012 DNS                     
  30 Буданцев Игорь            МБОУ СШ №14          IIIю  431 2011 DNS                     
</pre>
<h2>М14, 14 КП, 3,7 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   РезультатОтставан    Место Прим </b></u>
   1 Родянский Дмитрий         Магнитная Стрелка Тр I     330 2009 00:24:03   +00:00      1 
   2 Белозеров Роман           Стародумов           I     321 2009 00:26:57   +02:54      2 
   3 Макаров Никита            Магнитная Стрелка Тр I     320 2010 00:28:00   +03:57      3 
   4 Смирнов Даниил            магнитная стрелка    II    315 2009 00:29:08   +05:05      4 
   5 Лебедев Иван              Магнитная Стрелка Тр I     332 2010 00:29:31   +05:28      5 
   6 Ахметжанов Захар          магнитная стрелка    II    331 2009 00:32:12   +08:09      6 
   7 Гувеннов Виктор           Нижегородец (Семенов I     309 2009 00:34:26   +10:23      7 
   8 Ларионов Андрей           МБУ СШОР №12(Миронов Iю    312 2009 00:36:24   +12:21      8 
   9 Коршунов Антон            магнитная стрелка    III   306 2009 00:38:40   +14:37      9 
  10 Сергеев Александр         МБУ СШОР №12(Миронов Iю    305 2009 00:39:41   +15:38     10 
  11 Фролов Кирилл             Нижегородец (Семенов Iю    307 2010 00:39:57   +15:54     11 
  12 Сычев Михаил              СДЮСШОР№12 МАРТ      Iю    319 2010 00:41:43   +17:40     12 
  13 Зилков Дмитрий            магнитная стрелка    II    304 2010 00:43:07   +19:04     13 
  14 Резака Артемий            магнитная стрелка          302 2009 00:45:07   +21:04     14 
  15 Бобык Артем               СДЮСШОР№12 МАРТ      I     316 2009 00:45:57   +21:54     15 
  16 Котрушев Тимур            магнитная стрелка    Iю    313 2010 00:49:43   +25:40     16 
  17 Баринов Дмитрий           магнитная стрелка    Iю    322 2009 00:50:01   +25:58     17 
  18 Солодкий Степан           СШ №12 Екишев, Ереми Iю    317 2009 00:53:54   +29:51     18 
  19 Туманов Клим              МАОУ Школа №49       IIю   314 2010 00:58:00   +33:57     19 
  20 Рыбаков Вячеслав          ДЮСШ № 12 Творогова  Iю    311 2010 01:01:00   +36:57     20 
  21 Фомин Егор                СШ №12 Екишев, Ереми IIю   301 2010 01:01:46   +37:43     21 
  22 Надёжкин Артём            Магнитная Стрелка Тр I     327 2010 01:06:49   +42:46     22 
  23 Малышев Марк              МБУ СШОР №12(Миронов Iю    328 2010 01:11:49   +47:46     23 
  24 Цветков Евгений           МБУ СШОР №12(Миронов Iю    326 2010 01:13:39   +49:36     24 
  25 Грушин Александр          магнитная стрелка    IIIю  318 2010 СНЯТ                        
  26 Булганов Евгений          МАОУ Школа №49       Iю    323 2010 СНЯТ                        
  27 Ямашкин Виктор            Нижегородец (Семенов IIю   325 2009 СНЯТ                        
  28 Волков Егор               Стародумов           Iю    329 2010 СНЯТ 
  29 Докучаев Александр        СДЮСШОР№12 Щурова    III   303 2009 DNS                     
  30 Козлов Давид              МБОУ СШ №14          IIIю  308 2010 DNS                     
  31 Кириченко Андрей          МБОУ СШ №14          IIю   310 2009 DNS                     
  32 Толоконников Алексей      МБОУ ДОД ДЮСШ 'Нижег Iю    324 2009 DNS                     
                       
</pre>
<h2>М16, 21 КП, 5,1 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   РезультатОтставан    Место Прим </b></u>
   1 Муравьёв Сергей           магнитная стрелка    I     230 2008 00:28:51   +00:00      1 
   2 Курносов Арсений          МБУ 'СШ №12' (Иванов КМС   204 2007 00:29:00   +00:09      2 
   3 Павлов Егор               СШ №12 Екишев, Ереми I     222 2007 00:29:56   +01:05      3 
   4 Деньгин Александр         Магнитная Стрелка Тр I     228 2008 00:30:50   +01:59      4 
   5 Попов Александр           Way of Santiago      I     224 2007 00:30:59   +02:08   в/к
   6 Тюменков Даниил           СШ №12 Екишев, Ереми I     202 2008 00:31:32   +02:41      5 
   7 Каликин Дмитрий           Стародумов           КМС   227 2007 00:31:57   +03:06      6 
   8 Трофимов Владимир         Магнитная Стрелка Тр I     206 2007 00:32:11   +03:20      7 
   9 Комаров Роман             Стародумов           КМС   220 2008 00:32:34   +03:43      8 
  10 Галянин Виталий           магнитная стрелка    I     207 2008 00:33:42   +04:51      9 
  11 Сидоров Прохор            Стародумов           КМС   210 2007 00:34:02   +05:11     10 
  12 Жиленков Степан           ДЮСШ № 12 Творогова  I     221 2007 00:34:10   +05:19     11 
  13 Зиновьев Иван             ДЮСШ № 12 Творогова  I     205 2008 00:36:03   +07:12     12 
  14 Сибиряков Олег            Стародумов           КМС   214 2007 00:38:40   +09:49     13 
  15 Трубников Михаил          Магнитная Стрелка Тр КМС   215 2007 00:39:00   +10:09     14 
  16 Гареев Николай            СДЮСШОР№12 МАРТ      I     208 2007 00:41:10   +12:19     15 
  17 Цилин Иван                СШ №12 Екишев, Ереми I     212 2007 00:42:18   +13:27     16 
  18 Гуленко Александр         ДЮСШ № 12 Творогова  I     203 2007 00:42:36   +13:45     17 
  19 Тихонов Михаил            МБУ СШОР №12(Миронов I     229 2008 00:42:46   +13:55     18 
  20 Силантьев Олег            ДЮСШ № 12 Творогова  I     201 2007 00:44:37   +15:46     19 
  21 Шереметьев Александр      МБУ СШОР №12(Миронов I     223 2007 00:45:39   +16:48     20 
  22 Скляров Илья              магнитная стрелка    II    211 2008 00:47:42   +18:51     21 
  23 Грибков Матвей            Магнитная Стрелка Тр II    209 2008 00:50:41   +21:50     22 
  24 Гусев Иван                СДЮСШОР№12 МАРТ      I     217 2007 01:02:23   +33:32     23 
  25 Вольфензон Глеб           СДЮСШОР№12 МАРТ      III   213 2007 01:10:45   +41:54     24 
  26 Моисеев Михаил            ДЮСШ № 12 Творогова        216 2007 СНЯТ                        
  27 Нестеренко Матвей         Стародумов           I     218 2008 СНЯТ                        
  28 Швецов Александр          ДЮСШ № 12 Творогова  III   219 2007 СНЯТ                        
  29 Васин Иван                МБОУ СШ №14          IIIю  226 2008 DNS                     
</pre>
<h2>М18, 20 КП, 5,9 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   РезультатОтставан    Место Прим </b></u>
   1 Макаров Тимофей           Семенов              КМС   106 2005 00:31:01   +00:00      1 
   2 Втюрин Кирилл             Way of Santiago      КМС   104 2005 00:33:06   +02:05      2 
   3 Сазонов Константин        СДЮСШОР№12 МАРТ      КМС   102 2005 00:36:17   +05:16      3 
   4 Крупчатников Михаил       магнитная стрелка    I     109 2006 00:37:26   +06:25      4 
   5 Антонов Михаил            МБУ СШОР №12(Миронов I     108 2006 00:39:58   +08:57      5 
   6 Курюкин Егор              СДЮСШОР№12 Щурова    I     101 2006 00:40:19   +09:18      6 
   7 Еремин Сергей             МБУ СШОР №12(Миронов КМС   110 2006 00:44:28   +13:27      7 
   8 Шененков Даниил           магнитная стрелка    I     107 2005 00:46:58   +15:57      8 
   9 Минин Федор               СШ №12 Екишев, Ереми I     111 2006 00:57:46   +26:45      9 
  10 Власов Иван               МБОУ СШ №14          Iю    103 2006 DNS                     
  11 Радостин Егор             МБУ ДО ДООЦ 'Дзержин III   105 2006 DNS                     
</pre>
<h2>М40, 20 КП, 5,9 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   РезультатОтставан    Место Прим </b></u>
   1 Макаров Дмитрий           Семенов              КМС   608 1965 00:38:02   +00:00      1 
   2 Самошин Илья              СДЮСШОР№12 МАРТ      II    605 1976 00:41:00   +02:58      2 
   3 Сычев Дмитрий             Олтушево             I     601 1979 00:41:52   +03:50      3 
   4 Анцыгин Алексей           Стародумов                 604 1982 00:42:05   +04:03      4 
   5 Залялов Наиль             Стародумов           МС    607 1978 00:44:16   +06:14      5 
   6 Комаров Антон             магнитная стрелка          606 1981 00:59:53   +21:51      6 
   7 Казачек Семен             Нижегородец (Семенов       603 1978 01:19:13   +41:11      7 
   8 Елисеев Михаил            Нижний Новгород, лич       602 1979 СНЯТ                        
</pre>
<h2>М50, 21 КП, 5,1 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   РезультатОтставан    Место Прим </b></u>
   1 Старостин Александр       Нижний Новгород, лич I     701 1966 00:47:12   +00:00      1 
   2 Груздев Владимир          СШ №12 Екишев, Ереми       702 1971 00:55:12   +08:00      2 
   3 Добротворскиий Денис      Sunsport                   703 1972 00:57:16   +10:04      3 
   4 Гусев Денис               СДЮСШОР№12 МАРТ            704 1972 СНЯТ                        
</pre>
<h2>М60, 18 КП, 3,9 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   РезультатОтставан    Место Прим </b></u>
   1 Егоров Сергей             магнитная стрелка          809 1954 00:31:18   +00:00      1 
   2 Каменский Сергей          Арина                      808 1961 00:32:18   +01:00      2 
   3 Лукьянов Александр        Арина                КМС   805 1952 00:35:04   +03:46      3 
   4 Святов Владимир           магнитная стрелка          804 1949 00:37:18   +06:00      4 
   5 Додонов Евгений           Арина                III   802 1952 00:39:36   +08:18      5 
   6 Старкин Виктор            Sunsport             III   801 1952 00:41:08   +09:50      6 
   7 Евстюнин Анатолий         магнитная стрелка          807 1961 00:45:22   +14:04      7 
   8 Кондратьев Игорь          Нижний Новгород, лич       810 1963 00:53:01   +21:43      8 
   9 Касаткин Анатолий         Бор                  II    806 1953 00:57:01   +25:43      9 
  10 Горбунов Николай          Sunsport             III   803 1956 СНЯТ                        
</pre>
<h2>МБ, 27 КП, 6,8 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   РезультатОтставан    Место Прим </b></u>
   1 Курносов Никита           Нижний Новгород      МС      7 2001 00:32:59   +00:00      1 
   2 Егоров Павел              магнитная стрелка    МС     18 2003 00:35:25   +02:26      2 
   3 Краснояров Евгений        Нижний Новгород, лич МС     21 1983 00:35:40   +02:41      3 
   4 Козырев Андрей            магнитная стрелка    МС     30 1993 00:37:13   +04:14      4 
   5 Козявин Валентин          Владивосток, лично   МС     33 1995 00:37:37   +04:38   в/к
   6 Белов Илья                Нижний Новгород, лич КМС    17 1984 00:38:21   +05:22      5 
   7 Творогов Антон            Бор                  МС     34 1993 00:38:21   +05:22   =  5 
   8 Соловьев Сергей           магнитная стрелка    I      32 2002 00:38:35   +05:36      7 
   9 Шестаков Павел            Арина                МС      3 1986 00:38:55   +05:56      8 
  10 Морозов Артем             Дзержинск, лично     МС     31 1990 00:39:47   +06:48      9 
  11 Дулатов Александр         магнитная стрелка    МС     20 1992 00:39:48   +06:49     10 
  12 Сибиряков Кирилл          Стародумов           КМС     2 2003 00:40:10   +07:11     11 
  13 Кротков Михаил            Бор                  I       1 1973 00:41:10   +08:11     12 
  14 Кондратьев Денис          МБУ СШОР №12(Миронов КМС    16 2004 00:43:41   +10:42     13 
  15 Плис Святослав            Тула                 МС     10 1989 00:43:49   +10:50   в/к
  16 Касаткин Дмитрий          Бор                  МС      9 1984 00:44:59   +12:00     14 
  17 Калинников Егор           Нижний Новгород, лич МС     36 1989 00:45:38   +12:39     15 
  18 Пестряков Тимофей         МБУ СШОР №12(Миронов КМС    11 2003 00:45:43   +12:44     16 
  19 Зыбов Константин          магнитная стрелка    МС      6 1984 00:46:23   +13:24     17 
  20 Цветков Антон             Цветковы 52          I      24 1967 00:46:44   +13:45     18 
  21 Коржук Андрей             Way of Santiago      КМС    22 2000 00:48:35   +15:36     19 
  22 Строкин Павел             Сосновый дебош       МС     26 1984 00:49:20   +16:21     20 
  23 Слотин Вадим              Арина                II     13 1967 00:53:51   +20:52     21 
  24 Бареев Денис              Нижний Новгород, лич        14 1988 00:58:43   +25:44     22 
  25 Кузнецов Валерий          Арина                I       8 1976 00:58:57   +25:58     23 
  26 Чегодаев Александр        Арина                III    23 1964 00:59:11   +26:12     24 
  27 Крутин Дмитрий            Магнитная Стрелка Тр I       5 1985 00:59:12   +26:13     25 
  28 Захаров Дмитрий           Дзержинск, лично     III    15 1990 01:29:09   +56:10     26 
  29 Балакирев Евгений         Арина-Заволжье              28 1980 01:32:01   +59:02     27 
  30 Щекин Артём               Нижний Новгород, лич I      27 1989 СНЯТ                        
  31 Кочев Евгений             Княгининский универс III    29 1997 СНЯТ 
  32 Линёв Константин          Нижний Новгород, лич КМС     4 1989 DNS                     
  33 Коротких Александр        Пираты Старой Школы  I      12 1994 DNS                     
  34 Екишев Евгений            СШ №12 Екишев, Ереми МС     19 1997 DNS                     
  35 Барышников Сергей         Арина                КМС    25 1984 DNS                     
                         
</pre>

<pre>Главный судья                                   Калинников Е.С.
Главный секретарь                               Калинникова Е.А.</pre>
</body>
</html>
