<html><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>WinOrient - Result list</title>
<style type="text/css">
<!--
body {		margin-left:10;margin-top:10;}
A:hover {color:#FF0000;}
H1  {font-family: Arial, Helvetica, sans-serif;font-size: 12pt;font-weight: bold;color: #333366;text-align: center;}
H2  {font-family: Arial, Helvetica, sans-serif;font-size: 12pt;font-weight: bold;color: #FF0000;text-align: left;  }
p, .text  {font-family: Arial, Helvetica, sans-serif;font-size: 9pt;font-weight: regular;color: #000000;text-align: justify;}
-->
</style>
</head><body link="#00A5DE" vlink="#00A5DE">
<h1>Министерство спорта Нижегородской области<br>
Федерация спортивного ориентирования Нижегородской области<br>
Чемпионат и Первенство Нижегородской области по спортивному ориентированию<br>
Кросс - спринт, код дисциплины 0830011811Я<br>
15.04.2023г.,  Сормовский парк<br>
<br>ПРОТОКОЛ РЕЗУЛЬТАТОВ
</h1>
<h2>OPEN 1, 20 КП, 2,3 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Результат Место Прим </b></u>
   1 Васильева Жанна           Арина                КМС   903 1997 00:17:47      1 
   2 Гриценко Юлия             СШОР N 3, Иваново          901 1982 00:28:19      2 
   3 Тихонов Алексей           МБУ СШОР №12(Миронов       916 1980 00:28:52      3 
   4 Зотова Елена              Зотова. Приокский    КМС   905 1979 00:31:47      4 
   5 Анисимов Юрий             г.о.г.Дзержинск      III   902 1991 СНЯТ               
   6 Плис Ирина                Way of Santiago      МС    904 1992 DNS            
</pre>
<h2>OPEN 2, 10 КП, 1,1 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Результат Место Прим </b></u>
   1 Глазырин Данил            Нижегородский район        910 2013 00:17:43      1 
   2 Рычик Татьяна             Нижний Новгород, лич       906 2010 00:19:15      2 
   3 Соколов Иван              СДЮСШОР№12 МАРТ            958 2015 00:24:15      3 
   4 Бурашников Егор           СШ №12 Плис И.А            913 2008 00:33:00      4 
   5 Коновалов Влад            СШ №12 Плис И.А            909 2006 00:33:11      5 
   6 Андреева Злата            СШ №12 Плис И.А            911 2008 00:33:21      6 
   7 Федянина Юлия             СШ №12 Плис И.А            907 2008 00:33:43      7 
   8 Емелина Валерия           СШ №12 Плис И.А            914 2008 00:33:55      8 
   9 Колпаков Дмитрий          Бор. СШ №8                 908 2007 00:44:15      9 
  10 Быстрова Виктория         ЦДЮТЭ г.Бор                912 2007 СНЯТ               
  11 Резака Артемий            Нижний Новгород, лич       959 2009 СНЯТ               
  12 Фильчагова Светлана       Княгининский универс       915 2004 СНЯТ               
  13 Романова Алина            Княгининский универс       917 2003 DNS            
</pre>
<h2>RsD, 8 КП, 1 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Результат Место Прим </b></u>
   1 Чичварин Максим           Нижний Новгород, лич       956 2015 00:10:36      1 
   2 Артемьева Ксения          Краснобаковский р-н,       953 2016 00:13:02      2 
   3 Васильев Михаил           СШ №12 Екишев, Ереми       952 2016 00:15:32      3 
   4 Балдов Андрей             СШ №12 Екишев, Ереми       954 2016 00:17:03      4 
   5 Еремин Иван               СШ №12 Екишев, Ереми       951 2014 00:27:06      5 
   6 Строкина Полина           Сосновый дебош             955 2016 DNS            
   7 Беспалова Дарья           МБОУ СШ №14                957 2015 DNS            
</pre>
<h2>Ж10, 8 КП, 1 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Результат Место Прим </b></u>
   1 Грибкова Софья            Магнитная Стрелка Тр IIIю  560 2013 00:07:17      1 
   2 Агапова Надежда           Бор. СШ №8           IIю   564 2013 00:07:57      2 
   3 Елисеева Галина           СДЮСШОР№12 МАРТ      IIIю  559 2013 00:08:05      3 
   4 Нажимова Людмила          Магнитная Стрелка Тр IIю   553 2013 00:08:08      4 
   5 Ларюкова Арина            магнитная стрелка    IIIю  464 2013 00:08:15      5 
   6 Казачек Елена             Нижегородец (Семенов       563 2013 00:08:31      6 
   7 Белоусова Алла            Бор. СШ №8           Iю    569 2013 00:10:10      7 
   8 Заровняева Арина          МАОУ Школа №49             552 2013 00:10:45      8 
   9 Орехова Ксения            Магнитная Стрелка Тр       557 2015 00:12:18      9 
  10 Патракеева Татьяна        магнитная стрелка          561 2014 00:12:29     10 
  11 Белоусова Анна            Бор. СШ №8                 558 2014 00:13:38     11 
  12 Зизикина Екатерина        СДЮСШОР№12 Щурова          554 2015 00:15:23     12 
  13 Вольфензон Алиса          СДЮСШОР№12 МАРТ            565 2014 00:17:15     13 
  14 Сидорова Юлия             Магнитная Стрелка Тр       555 2014 00:18:33     14 
  15 Наволоцкая Лиза           Стародумов                 567 2013 00:19:32     15 
  16 Никольская Мария          Магнитная Стрелка Тр IIIю  551 2013 СНЯТ               
  17 Шибаева Алёна             МБОУ ДОД ДЮСШ 'Нижег       566 2014 СНЯТ 
  18 Потапова Ангелина         СШ №12 Плис И.А            556 2014 СНЯТ            
  19 Лабзина Дарина            МБОУ СШ №14          IIю   562 2013 DNS                        
  20 Гаврилова Анастасия       МБОУ СШ №14                568 2013 DNS            
  21 Шейкова София             МБОУ СШ №14                570 2014 DNS            
</pre>
<h2>Ж12, 8 КП, 1 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Результат Место Прим </b></u>
   1 Нажимова Любовь           Магнитная Стрелка Тр II    460 2011 00:06:42      1 
   2 Копнина Ангелина          магнитная стрелка    I     484 2011 00:07:54      2 
   3 Комарова Агния            магнитная стрелка    II    477 2011 00:08:53      3 
   4 Локотникова Ольга         Магнитная Стрелка Тр II    453 2011 00:09:00      4 
   5 Зверева Вероника          Магнитная Стрелка Тр Iю    458 2012 00:09:53      5 
   6 Петухова Алиса            СДЮСШОР№12 МАРТ      III   480 2011 00:10:30      6 
   7 Медакина Варя             магнитная стрелка    IIIю  479 2011 00:10:41      7 
   8 Гурьева Ася               магнитная стрелка    II    486 2012 00:10:42      8 
   9 Сушицкая Милана           ДЮСШ № 12 Творогова  IIIю  457 2011 00:11:00      9 
  10 Крутина Алина             Магнитная Стрелка Тр IIю   478 2012 00:12:50     10 
  11 Гареева Елизавета         СДЮСШОР№12 МАРТ      IIIю  476 2012 00:13:19     11 
  12 Баранова Элина            Стародумов           III   474 2011 00:13:22     12 
  13 Хисямова Ясмина           СШ №12 Екишев, Ереми IIIю  452 2011 00:14:30     13 
  14 Коробова Алиса            Бор. СШ №8           IIIю  454 2012 00:14:30   = 13 
  15 Садчикова Анна            магнитная стрелка    IIю   475 2012 00:14:48     15 
  16 Беляевская Мария          МАОУ Школа №49       II    482 2011 00:14:51     16 
  17 Перепелкина Наталия       СШ №12 Екишев, Ереми IIIю  467 2012 00:15:39     17 
  18 Пушкина Елизавета         СДЮСШОР№12 Щурова    IIIю  487 2012 00:15:42     18 
  19 Каликина Екатерина        Стародумов           III   481 2011 00:15:49     19 
  20 Пронина Валерия           СДЮШОР 12. Головина  IIIю  451 2012 00:16:29     20 
  21 Крупчатникова Ульяна      магнитная стрелка    III   473 2011 00:16:42     21 
  22 Серова Екатерина          Бор. СШ №8           III   483 2012 00:17:38     22 
  23 Стоянова Альбина          Бор. СШ №8           IIю   459 2011 00:18:00     23 
  24 Быкова Полина             СШ №12 Плис И.А      IIIю  471 2011 00:18:03     24 
  25 Панькина Анастасия        СШ №12 Екишев, Ереми IIю   465 2011 00:18:54     25 
  26 Кислова Елизавета         магнитная стрелка    II    488 2011 00:20:02     26 
  27 Федорова Вероника         СДЮСШОР№12 Щурова    IIIю  463 2011 00:20:48     27 
  28 Каретникова Екатерина     СШ №12 Плис И.А      IIIю  468 2012 00:21:05     28 
  29 Шведова Вероника          Магнитная Стрелка Тр IIIю  489 2012 00:24:40     29 
  30 Груздева Валерия          СШ №12 Екишев, Ереми IIю   485 2011 00:32:09     30 
  31 Поваренкина Анна          СДЮШОР 12. Головина  IIIю  455 2012 01:06:42     31 
  32 Бескова Екатерина         МАОУ Школа №49       III   466 2011 СНЯТ
  33 Бодачевская Ирина         магнитная стрелка    Iю    470 2011 DNS            
  34 Устинова Марина           МАОУ СШ №1 г.Кстово  IIIю  456 2012 DNS            
  35 Сидорова Екатерина        МАОУ СШ №1 г.Кстово  IIIю  461 2012 DNS            
  36 Кочан Ярослава            МБОУ ДОД ДЮСШ 'Нижег IIIю  462 2012 DNS                            
  37 Гусева Мария              МБОУ СШ №14          IIIю  469 2012 DNS            
  38 Бирюкова Полина           МБОУ СШ №14          IIIю  472 2011 DNS            
</pre>
<h2>Ж14, 10 КП, 1,1 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Результат Место Прим </b></u>
   1 Белявина Анастасия        СШ №12 Екишев, Ереми I     378 2009 00:08:09      1 
   2 Весенко Мария             СШ №12 Екишев, Ереми I     369 2009 00:08:17      2 
   3 Лосева Екатерина          Магнитная Стрелка Тр II    359 2010 00:08:24      3 
   4 Комарова Маргарита        магнитная стрелка    I     368 2009 00:08:34      4 
   5 Елисеева Алена            СДЮСШОР№12 МАРТ      I     376 2009 00:09:17      5 
   6 Еремина Мария             СШ №12 Екишев, Ереми II    374 2010 00:09:50      6 
   7 Соловьева Елена           СДЮСШОР№12 Щурова    II    361 2009 00:10:21      7 
   8 Козлова Ксения            Магнитная Стрелка Тр I     372 2010 00:11:49      8 
   9 Ожиганова Анастасия       Бор. СШ №8           IIIю  356 2009 00:12:42      9 
  10 Комарова Василиса         магнитная стрелка    I     371 2010 00:13:20     10 
  11 Васильева Анна            СШ №12 Екишев, Ереми IIю   358 2010 00:13:26     11 
  12 Пахомова Варвара          СДЮСШОР№12 МАРТ      IIю   355 2010 00:13:44     12 
  13 Петровичева Елизавета     СДЮСШОР№12 МАРТ      II    357 2010 00:14:20     13 
  14 Колпакова Даша            Вачский Азимут       IIIю  360 2009 00:17:05     14 
  15 Заславская Таисия         СДЮСШОР№12 МАРТ      I     351 2010 00:17:30     15 
  16 Александрова Софья        Вачский Азимут       IIIю  354 2010 00:23:02     16 
  17 Змеева Виктория           магнитная стрелка    Iю    380 2009 00:44:20     17 
  18 Панкратова Татьяна        СШ №12 Екишев, Ереми II    363 2010 СНЯТ            
  19 Гаркуша Анастасия         МАОУ Школа №49       III   366 2010 СНЯТ            
  20 Терентьева Валерия        Магнитная Стрелка Тр I     370 2009 СНЯТ             
  21 Дошмакова Дарья           СДЮСШОР№12 Щурова    I     352 2009 DNS                
  22 Зубова Ольга              МБУ СШОР №12(Миронов IIю   364 2009 DNS            
  23 Гуськова Анна             МБОУ СШ №14          Iю    365 2009 DNS            
  24 Корсикова Маргарита       Магнитная Стрелка Тр II    353 2009 DNS               
  25 Лаптева Екатерина         МБОУ СШ №14          Iю    367 2010 DNS            
  26 Цыбакова Екатерина        МБОУ СШ №14          Iю    362 2010 DNS               
  27 Есина Кристина            МБОУ СШ №14          Iю    373 2010 DNS            
  28 Левская Таисия            МБОУ СШ №14          Iю    375 2010 DNS            
  29 Зеленова Алиса            МБОУ СШ №14          Iю    377 2010 DNS            
  30 Белякова Софья            МБОУ СШ №14          Iю    379 2010 DNS            
</pre>
<h2>Ж16, 19 КП, 2,1 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Результат Место Прим </b></u>
   1 Сазанова Екатерина        магнитная стрелка    I     264 2007 00:13:33      1 
   2 Полуштайцева Вероника     СШ №12 Екишев, Ереми I     252 2008 00:15:11      2 
   3 Ваганова Софья            Магнитная Стрелка Тр I     269 2008 00:15:25      3 
   4 Агапова Екатерина         МБУ СШОР №12(Миронов I     261 2007 00:16:30      4 
   5 Гордеева Василиса         Магнитная Стрелка Тр КМС   267 2008 00:17:19      5 
   6 Добрынская Елизавета      ДЮСШ № 12 Творогова  I     266 2008 00:18:21      6 
   7 Воротилова Ангелина       ДЮСШ № 12 Творогова  I     254 2008 00:19:18      7 
   8 Минина Варвара            СШ №12 Екишев, Ереми II    265 2008 00:19:26      8 
   9 Рогожина Полина           Магнитная Стрелка Тр КМС   258 2008 00:19:48      9 
  10 Кудинова Вероника         магнитная стрелка    I     260 2007 00:21:08     10 
  11 Киселева Ксения           СДЮСШОР№12 МАРТ      I     259 2008 00:21:15     11 
  12 Артемьева Анастасия       Краснобаковский р-н, II    256 2007 00:21:51     12 
  13 Еремина Анастасия         МБУ ДО ДООЦ 'Дзержин III   262 2007 00:30:07     13 
  14 Грачёва Дарья             СШ 12, Плис С.А      III   268 2008 00:30:45     14 
  15 Александрова Лолита       Вачский Азимут       IIIю  257 2008 00:31:41     15 
  16 Веденеева Кира            Вачский Азимут       IIIю  255 2008 00:33:49     16 
  17 Старова Диана             Вачский Азимут       IIIю  253 2008 00:35:44     17 
  18 Рябова Кристина           Вачский Азимут       IIIю  251 2008 00:37:45     18 
  19 Хохлова Екатерина         СДЮСШОР№12 МАРТ      I     263 2007 DNS            
</pre>
<h2>Ж18, 20 КП, 2,3 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Результат Место Прим </b></u>
   1 Колохина Алина            Way of Santiago      КМС   157 2005 00:15:00      1 
   2 Завадская Ольга           Бор                  КМС   152 2006 00:20:27      2 
   3 Черёмухина Ксения         ДЮСШ № 12 Творогова  I     151 2006 00:20:29      3 
   4 Глушкова Екатерина        ДЮСШ № 12 Творогова  I     155 2006 00:22:03      4 
   5 Коробкова Алина           Бор                  КМС   156 2006 00:22:47      5 
   6 Дворянчикова Яна          Бор                  КМС   154 2005 00:25:00      6 
   7 Ростовцева Евгения        СШ 12, Плис С.А      IIIю  153 2005 СНЯТ               
</pre>
<h2>Ж40, 20 КП, 2,3 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Результат Место Прим </b></u>
   1 Красильникова Светлана    Арина                      657 1960 00:20:59      1 
   2 Цветкова Евгения          Цветковы 52          II    656 1974 00:22:12      2 
   3 Уланкова Ольга            Sunsport                   653 1975 00:25:10      3 
   4 Воронова Наталия          Sunsport                   651 1981 00:28:01      4 
   5 Гареева Елена             СДЮСШОР№12 МАРТ            654 1980 00:32:13      5 
   6 Строкина Мария            Сосновый дебош       III   652 1982 DNS            
   7 Палутина Светлана         Арина                III   655 1965 DNS            
</pre>
<h2>Ж50, 19 КП, 2,1 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Результат Место Прим </b></u>
   1 Творогова Ольга           ДЮСШ № 12 Творогова        753 1969 00:20:09      1 
   2 Чумакова Светлана         Sunsport             III   752 1964 00:28:03      2 
   3 Соколова Ольга            УниверГГУ                  751 1963 00:39:35      3 
</pre>
<h2>Ж60, 10 КП, 1,1 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Результат Место Прим </b></u>
   1 Щурова Любовь             СДЮСШОР№12 Щурова    МС    852 1959 00:12:57      1 
   2 Шестерикова Татьяна       Купер - Утес         II    853 1956 00:14:54      2 
   3 Гальцова Вера             Sunsport                   851 1960 00:15:05      3 
</pre>
<h2>ЖБ, 24 КП, 2,7 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Результат Место Прим </b></u>
   1 Бесхмельнова Ксения       магнитная стрелка    КМС    56 2004 00:14:24      1 
   2 Додонова Анна             МБУ СШОР №12(Миронов МС     58 1986 00:15:33      2 
   3 Скрипова Татьяна          Бежим лесом          КМС    59 1981 00:18:19      3 
   4 Штернова Марина           магнитная стрелка    КМС    57 2003 00:20:00      4 
   5 Сазонова Надежда          Бор                  КМС    62 1979 00:20:19      5 
   6 Бессчетнова Елизавета     Пираты Старой Школы  I      60 1999 00:24:55      6 
   7 Егоричева Дарья           Княгининский универс I      61 2004 00:25:20      7 
   8 Еремина Елена             СШ №12 Екишев, Ереми I      51 1978 СНЯТ               
   9 Захарова Анна             Дзержинск, лично     III    53 1994 СНЯТ              
  10 Иванова Виктория          МБОУ ДОД ДЮСШ 'Нижег КМС    54 2004 СНЯТ               
  11 Таскаева Анастасия        Нижний Новгород, лич III    52 2001 DNS               
  12 Пименова Мария            Бор                  КМС    55 1994 DNS            
  13 Баранова Яна              Стародумов           I      63 2004 DNS            
</pre>
<h2>М10, 8 КП, 1 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Результат Место Прим </b></u>
   1 Балдов Илья               СШ №12 Екишев, Ереми Iю    532 2013 00:07:03      1 
   2 Уланков Егор              Sunsport                   531 2013 00:07:40      2 
   3 Янко Даниил               Бор. СШ №8           IIIю  517 2013 00:08:11      3 
   4 Баруткин Захар            магнитная стрелка    IIю   529 2013 00:10:49      4 
   5 Потапкин Константин       Магнитная Стрелка Тр IIIю  523 2013 00:10:58      5 
   6 Смородин Андрей           СДЮШОР 12. Головина  IIIю  525 2013 00:11:45      6 
   7 Воронов Максим            Sunsport                   528 2013 00:12:39      7 
   8 Белявин Павел             СШ №12 Екишев, Ереми IIIю  521 2013 00:12:55      8 
   9 Пушкин Матвей             СДЮСШОР№12 Щурова          530 2015 00:13:28      9 
  10 Сафонов Кирилл            Магнитная Стрелка Тр       514 2015 00:13:33     10 
  11 Поздеев Олег              СШОР № 12 Завылова         515 2014 00:13:36     11 
  12 Андриянов Кирилл          МАОУ Школа №49             502 2013 00:14:27     12 
  13 Воронин Тимофей           МАОУ Школа №49             518 2013 00:15:24     13 
  14 Редкозубов Владимир       СШ №12 Екишев, Ереми       519 2013 00:15:47     14 
  15 Райко Артем               магнитная стрелка    IIю   507 2013 00:16:21     15 
  16 Крымов Дмитрий            МАОУ Школа №49             511 2014 00:16:40     16 
  17 Толоконников Дмитрий      МБОУ ДОД ДЮСШ 'Нижег       520 2013 00:16:49     17 
  18 Зяйнетдинов Даниэль       СДЮСШОР№12 Щурова          506 2013 00:16:56     18 
  19 Кузьмин Данила            СШ №12 Екишев, Ереми       504 2014 00:18:03     19 
  20 Реднев Антон              Стародумов                 526 2014 00:18:09     20 
  21 Андрийчук Антон           Way of Santiago      IIIю  524 2013 00:20:04     21 
  22 Васильев Никита           Бор. СШ №8           IIIю  527 2014 00:20:56     22 
  23 Блахонов Мирон            Кстово                     533 2014 00:21:15     23 
  24 Беляевский Александр      МАОУ Школа №49             522 2013 00:21:51     24 
  25 Павлов Игорь              СШ №12 Екишев, Ереми       508 2014 00:23:39     25 
  26 Тюфтин Михаил             СШ №12 Екишев, Ереми       510 2013 00:27:15     26 
  27 Федорцов Артем            СШ №12 Екишев, Ереми       512 2015 00:30:03     27 
  28 Тихонов Игнат             Бор                        513 2014 00:30:26     28 
  29 Балаев Влад               Стародумов                 505 2014 00:39:54     29 
  30 Сеничев Никита            СДЮШОР 12. Головина        509 2013 00:46:10     30 
  31 Большаков Алексей         Бор                        516 2014 00:49:39     31 
  32 Соловьев Олег             СШ №12 Екишев, Ереми       501 2014 СНЯТ               
  33 Пчелов Кирилл             Магнитная Стрелка Тр IIIю  503 2013 СНЯТ               
</pre>
<h2>М12, 10 КП, 1,1 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Результат Место Прим </b></u>
   1 Самошин Данила            СДЮСШОР№12 МАРТ      II    423 2011 00:07:24      1 
   2 Весенко Михаил            СШ №12 Екишев, Ереми II    431 2011 00:08:00      2 
   3 Самошин Кирилл            СДЮСШОР№12 МАРТ      I     429 2011 00:08:40      3 
   4 Артемов Михаил            Магнитная Стрелка Тр II    425 2011 00:10:17      4 
   5 Карпенко Константин       Магнитная Стрелка Тр IIIю  433 2012 00:10:20      5
   6 Напалков Алексей          СШ №12 Екишев, Ереми III   401 2011 00:10:49      6 
   7 Закиров Айдар             магнитная стрелка    III   444 2011 00:11:51      7 
   8 Колмыков Марк             МБУ СШОР №12(Миронов Iю    420 2011 00:12:04      8 
   9 Авдеев Вячеслав           СШ №12 Екишев, Ереми III   421 2011 00:12:43      9 
  10 Батищев Иван              магнитная стрелка    III   426 2013 00:12:49   в/к 
  11 Артемьев Иван             СШ №12 Екишев, Ереми III   437 2011 00:14:05     10 
  12 Приступа Матвей           Бор. СШ №8           IIю   435 2012 00:14:12     11 
  13 Мужжухин Глеб             Бор. СШ №8           IIIю  412 2012 00:14:18     12 
  14 Белов Сергей              СДЮСШОР№12 МАРТ      IIIю  432 2012 00:14:52     13 
  15 Хмелевский Никита         ДЮСШ № 12 Творогова  Iю    424 2011 00:15:00     14 
  16 Гриценко Вячеслав         СШОР N 3, Иваново    II    403 2011 00:15:13   в/к
  17 Солдубаев Иван            магнитная стрелка    IIю   404 2012 00:15:26     15 
  18 Поляков Егор              магнитная стрелка    IIю   442 2012 00:16:25     16 
  19 Строкин Степан            Сосновый дебош       IIIю  440 2011 00:17:22     17 
  20 Изилов Семен              СШ №12 Плис И.А      IIIю  414 2012 00:17:47     18 
  21 Нестеренко Никита         Стародумов           Iю    446 2011 00:18:00     19 
  22 Рабосин Станислав         МАОУ Школа №49       IIю   428 2011 00:18:05     20 
  23 Каманов Максим            Вачский Азимут       IIIю  402 2012 00:19:14     21 
  24 Бабин Егор                СДЮСШОР№12 МАРТ      IIIю  438 2012 00:19:46     22 
  25 Самойлин Никита           СШ №12 Плис И.А      IIIю  422 2012 00:20:07     23 
  26 Бандин Андрей             СДЮСШОР№12 МАРТ      IIIю  411 2011 00:20:46     24 
  27 Кулигин Федор             МАОУ Школа №49       IIIю  441 2011 00:22:45     25 
  28 Суслов Федор              СШ №12 Екишев, Ереми IIIю  407 2012 00:25:36     26 
  29 Варакин Алексей           Магнитная Стрелка Тр IIIю  447 2012 00:29:32     27 
  30 Сарманов Артур            Нижегородец (Семенов IIIю  448 2011 00:31:21     28 
  31 Воробьев Роман            СШ №12 Плис И.А      IIIю  445 2011 00:31:50     29 
  32 Чернышов Дмитрий          ДЮСШ № 12 Творогова  IIIю  443 2012 00:33:38     30 
  33 Колегов Егор              магнитная стрелка    Iю    430 2012 00:33:42     31 
  34 Артемьев Роман            Краснобаковский р-н, IIIю  418 2012 00:38:38     32 
  35 Чернышев Роман            ДЮСШ № 12 Творогова  IIIю  410 2013 00:49:55   в/к 
  36 Аникин Никита             СШ №12 Екишев, Ереми IIIю  417 2011 01:36:00     33
  37 Девятьяров Тимофей        МАОУ Школа №49       IIю   434 2011 41:48:05     34 
  38 Иванов Семен              Нижегородец (Семенов IIIю  405 2011 СНЯТ               
  39 Богушев Александр         СШ 12- вело          IIIю  406 2011 СНЯТ               
  40 Сабанин Савелий           Вачский Азимут       IIIю  408 2012 СНЯТ               
  41 Тихонов Артемий           СШ №12 Плис И.А      IIIю  409 2012 СНЯТ               
  42 Сеничев Илья              СДЮШОР 12. Головина  IIIю  413 2012 СНЯТ               
  43 Большаков Руслан          Вачский Азимут       IIIю  415 2012 СНЯТ               
  44 Гусев Юрий                СШ №12 Плис И.А      IIIю  416 2011 СНЯТ               
  45 Буданцев Игорь            МБОУ СШ №14          IIIю  419 2011 DNS            
  46 Грахов Виктор             ДЮСШ № 12 Творогова  IIю   427 2011 DNS            
  47 Курнов Глеб               СДЮСШОР№12 МАРТ      II    436 2011 DNS            
  48 Кондрашкин Федор          СШ №12 Екишев, Ереми IIIю  439 2012 DNS            
</pre>
<h2>М14, 16 КП, 2 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Результат Место Прим </b></u>
   1 Родянский Дмитрий         Магнитная Стрелка Тр I     322 2009 00:11:48      1 
   2 Белозеров Роман           Стародумов           I     339 2009 00:12:01      2 
   3 Бобык Артем               СДЮСШОР№12 МАРТ      I     333 2009 00:12:15      3 
   4 Лебедев Иван              Магнитная Стрелка Тр I     325 2010 00:14:36      4 
   5 Ахметжанов Захар          магнитная стрелка    II    334 2009 00:16:56      5 
   6 Дюдин Егор                Бор                  I     315 2010 00:18:56      6 
   7 Цветков Евгений           МБУ СШОР №12(Миронов Iю    332 2010 00:18:56   =  6 
   8 Сычев Михаил              СДЮСШОР№12 МАРТ      Iю    335 2010 00:19:24      8 
   9 Надёжкин Артём            Магнитная Стрелка Тр I     340 2010 00:19:31      9 
  10 Перепелкин Алексей        СШ №12 Екишев, Ереми II    301 2010 00:19:39     10 
  11 Гаврилов Максим           ЦДЮТЭ г.Бор          III   314 2010 00:20:06     11 
  12 Нарышкин Матвей           Бор. СШ №8           III   306 2010 00:20:12     12 
  13 Бобков Дмитрий            ЦДЮТЭ г.Бор          IIю   305 2009 00:21:21     13 
  14 Фролов Кирилл             Нижегородец (Семенов Iю    324 2010 00:21:48     14 
  15 Сергеев Александр         МБУ СШОР №12(Миронов Iю    343 2009 00:22:17     15 
  16 Сафонов Артём             Магнитная Стрелка Тр II    302 2010 00:23:50     16 
  17 Козлов Сергей             ЦДЮТЭ г.Бор          IIIю  310 2009 00:24:16     17 
  18 Рогов Матвей              Бор. СШ №8           Iю    318 2009 00:24:20     18 
  19 Толоконников Алексей      МБОУ ДОД ДЮСШ 'Нижег Iю    321 2009 00:24:34     19 
  20 Дунаев Денис              ЦДЮТЭ г.Бор          IIIю  317 2010 00:25:14     20 
  21 Рыбаков Вячеслав          ДЮСШ № 12 Творогова  Iю    329 2010 00:25:23     21 
  22 Малышев Марк              МБУ СШОР №12(Миронов Iю    320 2010 00:25:38     22 
  23 Баринов Дмитрий           магнитная стрелка    Iю    338 2009 00:27:34     23 
  24 Волков Егор               Стародумов           Iю    346 2010 00:28:57     24 
  25 Булганов Евгений          МАОУ Школа №49       Iю    342 2010 00:29:07     25 
  26 Козлов Матвей             СШ №12 Екишев, Ереми Iю    308 2010 00:29:44     26 
  27 Смирнов Даниил            магнитная стрелка    II    344 2009 00:29:56     27 
  28 Ямашкин Виктор            Нижегородец (Семенов IIю   345 2009 00:29:57     28 
  29 Ефремов Иван              Бор                  Iю    313 2010 00:31:12     29 
  30 Гувеннов Виктор           Нижегородец (Семенов I     337 2009 00:34:43     30 
  31 Зайцев Иван               МБОУ ДОД ДЮСШ 'Нижег IIю   309 2009 00:35:02     31 
  32 Туманов Клим              МАОУ Школа №49       IIю   328 2010 00:37:32     32 
  33 Харчёв Александр          Бор. СШ №8           IIIю  312 2010 00:48:34     33 
  34 Жуков Антон               Бор                  IIIю  307 2010 00:58:33     34
  35 Спиридонов Дмитрий        магнитная стрелка    Iю    304 2010 42:40:42     35     
  36 Корзинкин Артем           СДЮСШОР№12 МАРТ      III   316 2010 СНЯТ            
  37 Макаров Никита            Магнитная Стрелка Тр I     330 2010 СНЯТ            
  38 Грушин Александр          магнитная стрелка    IIIю  331 2010 СНЯТ               
  39 Ларионов Андрей           МБУ СШОР №12(Миронов Iю    341 2009 СНЯТ            
  40 Котрушев Тимур            магнитная стрелка    Iю    327 2010 СНЯТ            
  41 Солодкий Степан           СШ №12 Екишев, Ереми Iю    326 2009 DNS            
  41 Антюганов Кирилл          МБОУ ДОД ДЮСШ 'Нижег IIIю  311 2010 DNS               
  43 Курепятов Роман           Нижегородский район  Iю    303 2010 DNS               
  44 Козлов Давид              МБОУ СШ №14          IIIю  336 2010 DNS            
  45 Кириченко Андрей          МБОУ СШ №14          IIю   319 2009 DNS               
</pre>
<h2>М16, 20 КП, 2,3 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Результат Место Прим </b></u>
   1 Попов Александр           Way of Santiago      I     218 2007 00:12:05   в/к
   2 Павлов Егор               СШ №12 Екишев, Ереми I     210 2007 00:12:31      1 
   3 Сидоров Прохор            Стародумов           КМС   219 2007 00:12:52      2 
   4 Муравьёв Серге            магнитная стрелка    I     221 2008 00:13:27      3 
   5 Комаров Роман             Стародумов           КМС   217 2008 00:13:59      4 
   6 Каликин Дмитрий           Стародумов           КМС   211 2007 00:14:10      5 
   7 Сибиряков Олег            Стародумов           КМС   215 2007 00:14:40      6 
   8 Трофимов Владимир         Магнитная Стрелка Тр I     225 2007 00:15:29      7 
   9 Галянин Виталий           магнитная стрелка    I     224 2008 00:15:44      8 
  10 Тихонов Михаил            МБУ СШОР №12(Миронов I     214 2008 00:16:08      9 
  11 Нестеренко Матвей         Стародумов           I     213 2008 00:16:45     10 
  12 Тюменков Даниил           СШ №12 Екишев, Ереми I     212 2008 00:17:42     11 
  13 Деньгин Александр         Магнитная Стрелка Тр I     207 2008 00:18:17     12 
  14 Трубников Михаил          Магнитная Стрелка Тр КМС   216 2007 00:18:30     13 
  15 Шереметьев Александр      МБУ СШОР №12(Миронов I     208 2007 00:19:30     14 
  16 Лосев Михаил              Магнитная Стрелка Тр I     204 2008 00:21:22     15 
  17 Скляров Илья              магнитная стрелка    II    206 2008 00:21:39     16 
  18 Гусев Георгий             Магнитная Стрелка Тр III   202 2007 00:22:01     17 
  19 Курносов Арсений          МБУ 'СШ №12' (Иванов КМС   222 2007 00:22:05     18 
  20 Швецов Александр          ДЮСШ № 12 Творогова  III   227 2007 00:27:12     19 
  21 Шередин Роман             СШ №12 Екишев, Ереми III   203 2008 00:27:23     20 
  22 Вопилин Егор              Кстово               IIIю  228 2008 00:33:59     21 
  23 Волков Святослав          Кстово               IIIю  226 2008 00:35:56     22 
  24 Корнилов Иван             Вачский Азимут       IIIю  205 2008 00:36:51     23 
  25 Грибков Матвей            Магнитная Стрелка Тр II    223 2008 00:39:44     24 
  26 Горин Тимофей             СШ №12 Екишев, Ереми II    201 2008 DNS            
  27 Курнов Данил              СДЮСШОР№12 МАРТ      КМС   209 2007 DNS            
  28 Васин Иван                МБОУ СШ №14          IIIю  220 2008 DNS            
</pre>
<h2>М18, 24 КП, 2,7 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Результат Место Прим </b></u>
   1 Втюрин Кирилл             Way of Santiago      КМС   101 2005 00:13:29      1 
   2 Антонов Михаил            МБУ СШОР №12(Миронов I     104 2006 00:15:04      2 
   3 Шененков Даниил           магнитная стрелка    I     103 2005 00:16:15      3 
   4 Минин Федор               СШ №12 Екишев, Ереми I     102 2006 00:17:14      4 
   5 Кузнецов Илья             МБУ ДО ДООЦ 'Дзержин III   107 2006 00:41:05      5 
   6 Крупчатников Михаил       магнитная стрелка    I     105 2006 СНЯТ               
   7 Власов Иван               МБОУ СШ №14          Iю    106 2006 DNS            
</pre>
<h2>М40, 24 КП, 2,7 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Результат Место Прим </b></u>
   1 Сычев Дмитрий             Олтушево             I     606 1979 00:17:48      1 
   2 Комаров Антон             магнитная стрелка          603 1981 00:28:26      2 
   3 Локотников Алексей        Магнитная Стрелка Тр       602 1981 00:32:14      3 
   4 Звягинцев Андрей          Княгининский универс       601 1983 00:33:44      4 
   5 Елисеев Михаил            Нижний Новгород, лич       604 1979 00:34:51      5 
   6 Самошин Илья              СДЮСШОР№12 МАРТ      II    605 1976 СНЯТ   
   7 Казачек Семен             Нижегородец (Семенов       607 1978 СНЯТ               
</pre>
<h2>М50, 20 КП, 2,3 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Результат Место Прим </b></u>
   1 Старостин Александр       Нижний Новгород, лич I     701 1966 00:20:04      1 
   2 Гусев Денис               СДЮСШОР№12 МАРТ            703 1972 00:25:55      2 
   3 Груздев Владимир          СШ №12 Екишев, Ереми       702 1971 СНЯТ               
</pre>
<h2>М60, 19 КП, 2,1 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Результат Место Прим </b></u>
   1 Каменский Сергей          Арина                      800 1961 00:21:34      1 
   2 Святов Владимир           магнитная стрелка          804 1949 00:22:29      2 
   3 Егоров Сергей             магнитная стрелка          802 1954 00:22:46      3 
   4 Лукьянов Александр        Арина                КМС   805 1952 00:24:11      4 
   5 Кондратьев Игорь          Нижний Новгород, лич       801 1963 00:24:14      5 
   6 Старкин Виктор            Sunsport             III   803 1952 СНЯТ               
</pre>
<h2>МБ, 28 КП, 3 км</h2>
<pre>
<u><b>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Результат Место Прим </b></u>
   1 Егоров Павел              магнитная стрелка    МС      7 2003 00:14:04      1 
   2 Курносов Никита           Нижний Новгород      МС     22 2001 00:14:30      2 
   3 Козявин Валентин          Владивосток, лично   МС     13 1995 00:15:20   в/к
   4 Творогов Антон            Бор                  МС      2 1993 00:16:06      3 
   5 Коржук Андрей             Way of Santiago      КМС    12 2000 00:16:34      4 
   6 Касаткин Дмитрий          Бор                  МС     17 1984 00:17:29      5 
   7 Цветков Антон             Цветковы 52          I      11 1967 00:17:39      6 
   8 Шестаков Павел            Арина                МС      8 1986 00:17:49      7 
   9 Соловьев Сергей           магнитная стрелка    I       3 2002 00:17:54      8 
  10 Сибиряков Кирилл          Стародумов           КМС    14 2003 00:18:18      9 
  11 Екишев Евгений            СШ №12 Екишев, Ереми МС     15 1997 00:18:27     10 
  12 Кондратьев Денис          МБУ СШОР №12(Миронов КМС    18 2004 00:18:30     11 
  13 Зыбов Константин          магнитная стрелка    МС      5 1984 00:18:42     12 
  14 Кротков Михаил            Бор                  I       9 1973 00:19:09     13 
  15 Калинников Егор           Нижний Новгород, лич МС   1000 1989 00:20:16     14 
  16 Строкин Павел             Сосновый дебош       МС     20 1984 00:20:48     15 
  17 Белов Илья                Нижний Новгород, лич КМС    16 1984 00:22:13     16 
  18 Крутин Дмитрий            Магнитная Стрелка Тр I       6 1985 00:22:31     17 
  19 Линёв Константин          Нижний Новгород, лич КМС     1 1989 00:23:38     18 
  20 Щекин Артём               Нижний Новгород, лич I       4 1989 00:24:26     19 
  21 Плис Святослав            Тула                 МС     21 1989 00:28:28   в/к
  22 Захаров Дмитрий           Дзержинск, лично     III    10 1990 00:29:35     20 
  23 Кочев Евгений             Княгининский универс III    19 1997 00:39:41     21 
</pre>

<pre>Главный судья                                   Калинников Е.С.
Главный секретарь                               Калинникова Е.А.</pre>
</body>
</html>
